; 一番最初に呼び出されるファイル

; ゲームパッドを使用できるようにする
[loadjs storage="gamepad.js"]

; カスタムスタイルシート
[loadcss file="./data/others/ui.css"]

; 初期化用に１度は必ずCallする
[call storage="resizecall.ks"]

; 縦横比が変わったタイミングでresizecall.ksを呼び出す設定
[set_resizecall storage="resizecall.ks"]

; 正常にウィンドウサイズに自動調整されないので強制的に自動調整実行
[eval exp="TYRANO.kag.base.fitBaseSize(TYRANO.kag.config.scWidth, TYRANO.kag.config.scHeight)"]

; メッセージウィンドウの設定
;[position layer="message0" left=35 top=695 width=1850 height=350 page=fore visible=true]

; 文字が表示される領域を調整
;[position layer=message0 page=fore margint="75" marginl="85" marginr="120" marginb="100"]

; キャラクターの名前が表示される文字領域
;[ptext name="chara_name_area" layer="message0" color="white" size=40 x=85 y=725]

; 上記で定義した領域がキャラクターの名前表示であることを宣言（これがないと#の部分でエラーになります）
[chara_config ptext="chara_name_area"]

; メッセージウィンドウの表示
@layopt layer=message0 visible=false

; 最初は右下のメニューボタンを非表示にする
[hidemenubutton]

; ボリューム設定 100～0
[eval exp="f.vol = 100"]

[iscript]
f.backLabel = {storage: "title.ks",target: "*title"};// 戻るラベル初期値

sf.initEffect = function () {// エフェクト初期化
	$('html').off("keydown", sf.changeMovieKey);
	TYRANO.kag.ftag.startTag("hidemessage");
	TYRANO.kag.ftag.startTag("chara_hide_all",{"time":0});// 全キャラクター退場
	TYRANO.kag.ftag.startTag("chara_ptext", {name:"", face:""});
	TYRANO.kag.ftag.startTag("freeimage",{"layer":"base"});// 背景削除
	TYRANO.kag.ftag.startTag("stop_bgmovie",{"skip":true});// 動画停止
}

// キーボード基本設定
sf.normalKey = function (e) {
	switch(e.keyCode){

		case 13: // Key[ENTER]
			TYRANO.kag.ftag.nextOrder();// next実行
			break;

		case 32: // Key[SPACE]
			// hideMessage実行
			if(TYRANO.kag.stat.is_hide_message)TYRANO.kag.layer.showMessageLayers();
			else TYRANO.kag.ftag.startTag("hidemessage");
			break;

		case 17: // Key[CTR]
/*
			; SKIP実行
			if(TYRANO.kag.stat.is_skip)TYRANO.kag.ftag.startTag("cancelskip");
			else {
				TYRANO.kag.ftag.startTag("stop_bgmovie",{"skip":true});
				TYRANO.kag.ftag.startTag("skipstart");
			}
*/
			break;

		case 88: // Key[X]
			; 終了
			window.open('','_self').close();
			break;

		case 38: // Key[↑]
			sf.initEffect();// エフェクト初期化
			TYRANO.kag.ftag.startTag("jump",f.backLabel);// 戻る
			TYRANO.kag.ftag.startTag("cm");
			break;

		case 40: // Key[↓]
			TYRANO.kag.ftag.nextOrder();// NEXT実行
			break;
	}
}
$('html').on("keydown", sf.normalKey);

sf.sleep = function (waitMsec) {
	var startMsec = new Date();
	// 指定ミリ秒間だけループさせる（CPUは常にビジー状態）
	while (new Date() - startMsec < waitMsec);
}

// SE再生
sf.playse = function (pm) {
	;TYRANO.kag.ftag.startTag("playse", {storage:pm["storage"], target:pm["target"], volume:pm["volume"], loop:pm["loop"], buf:pm["buf"], clear:pm["clear"]});
	TYRANO.kag.ftag.startTag("stopbgm",{target:"se", buf:pm["buf"], stop: "true"});
}

// SE停止
sf.stopse = function (pm) {
	TYRANO.kag.ftag.startTag("stopse", {storage:pm["storage"], fadeout:pm["fadeout"], time:pm["time"], buf:pm["buf"], target:pm["target"]});
}

// 動画再生
sf.bgmovie = function (pm) {
	TYRANO.kag.ftag.startTag("bgmovie", {storage:pm["storage"], loop:pm["loop"], time:pm["time"], volume:"0"});
	$('#bgmovie').on('play', function(e) {$('#bgmovie').prop('volume', pm["volume"]/100);});
}

// 動画停止
sf.stop_bgmovie = function (pm) {
	TYRANO.kag.ftag.startTag("bgmovie", {storage:"", loop:"false", time:"0", volume:"0"});
	TYRANO.kag.ftag.startTag("stop_bgmovie", pm);
}

// 喘ぎ声ループ
sf.lvoArr = ["aegi1.mp3", "aegi2.mp3", "aegi3.mp3", "aegi3.mp3"];
sf.lvoLen = 8000;// 喘ぎ声の再生時間（ミリ秒）
tf.aegis  = [];
sf.lvoLens = [];
tf.aegis_preload = [];
f.i = 0;

// プレロード
for (f.i=0; f.i<sf.lvoArr.length; f.i++){
	tf.aegis[f.i] = new Audio();
	tf.aegis[f.i].src = "./data/sound/" + sf.lvoArr[f.i];
	tf.aegis[f.i].preload = "auto";
	;tf.aegis[f.i].preload = "metadata";
	tf.aegis[f.i].load();
}

// minとmaxの間のランダムな整数を生成
sf.getRandomInt = function (min, max) {
	return Math.floor(Math.random() * (max - min + 1)) + min;
}

// SEループ
sf.lseArr = ["se_bonk1.mp3", "se_bonk2.mp3", "se_bonk3.mp3", "se_cumshot1.mp3"];

// 音声ファイル
sf.hvoArr = [
	[
		"L1V001.mp3", 
		"L1V002.mp3", 
		"L1V003.mp3", 
		"L1V004.mp3", 
		"L1V005.mp3", 
		"L1V006.mp3", 
		"L1V007.mp3", 
		"L1V008.mp3", 
		"L1V009.mp3", 
		"L1V010.mp3", 
		"L1V011.mp3", 
		"L1V012.mp3", 
		"L1V013.mp3", 
		"L1V014.mp3", 
		"L1V015.mp3", 
		"L1V016.mp3", 
		"L1V017.mp3", 
		"L1V018.mp3", 
		"L1V019.mp3", 
		"L1V020.mp3", 
		"L1V021.mp3", 
		"L1V022.mp3", 
		"L1V023.mp3", 
		"L1V024.mp3", 
		"L1V025.mp3", 
		"L1V026.mp3", 
		"L1V027.mp3", 
		"L1V028.mp3", 
		"L1V029.mp3", 
		"L1V030.mp3", 
		"L1V031.mp3", 
		"L1V032.mp3", 
		"L1V033.mp3", 
		"L1V034.mp3", 
		"L1V035.mp3", 
		"L1V036.mp3", 
		"L1V037.mp3", 
		"L1V038.mp3", 
		"L1V039.mp3", 
		"L1V040.mp3", 
		"L1V041.mp3", 
		"L1V042.mp3", 
		"L1V043.mp3", 
		"L1V044.mp3", 
		"L1V045.mp3", 
		"L1V046.mp3", 
		"L1V047.mp3", 
		"L1V048.mp3", 
		"L1V049.mp3", 
		"L1V050.mp3", 
		"L1V051.mp3", 
		"L1V052.mp3", 
		"L1V053.mp3", 
		"L1V054.mp3", 
		"L1V055.mp3", 
		"L1V056.mp3", 
		"L1V057.mp3", 
		"L1V058.mp3", 
		"L1V059.mp3", 
		"L1V060.mp3", 
		"L1V061.mp3", 
		"L1V062.mp3", 
		"L1V063.mp3", 
		"L1V064.mp3", 
		"L1V065.mp3", 
		"L1V066.mp3", 
		"L1V067.mp3", 
		"L1V068.mp3", 
		"L1V069.mp3" 
	], [
		"L2V001.mp3", 
		"L2V002.mp3", 
		"L2V003.mp3", 
		"L2V004.mp3", 
		"L2V005.mp3", 
		"L2V006.mp3", 
		"L2V007.mp3", 
		"L2V008.mp3", 
		"L2V009.mp3", 
		"L2V010.mp3", 
		"L2V011.mp3", 
		"L2V012.mp3", 
		"L2V013.mp3", 
		"L2V014.mp3", 
		"L2V015.mp3", 
		"L2V016.mp3", 
		"L2V017.mp3", 
		"L2V018.mp3", 
		"L2V019.mp3", 
		"L2V020.mp3", 
		"L2V021.mp3", 
		"L2V022.mp3", 
		"L2V023.mp3", 
		"L2V024.mp3", 
		"L2V025.mp3", 
		"L2V026.mp3", 
		"L2V027.mp3", 
		"L2V028.mp3", 
		"L2V029.mp3", 
		"L2V030.mp3", 
		"L2V031.mp3", 
		"L2V032.mp3", 
		"L2V033.mp3", 
		"L2V034.mp3", 
		"L2V035.mp3", 
		"L2V036.mp3", 
		"L2V037.mp3", 
		"L2V038.mp3", 
		"L2V039.mp3", 
		"L2V040.mp3", 
		"L2V041.mp3", 
		"L2V042.mp3", 
		"L2V043.mp3", 
		"L2V044.mp3", 
		"L2V045.mp3", 
		"L2V046.mp3", 
		"L2V047.mp3", 
		"L2V048.mp3", 
		"L2V049.mp3", 
		"L2V050.mp3", 
		"L2V051.mp3", 
		"L2V052.mp3", 
		"L2V053.mp3", 
		"L2V054.mp3", 
		"L2V055.mp3", 
		"L2V056.mp3", 
		"L2V057.mp3", 
		"L2V058.mp3", 
		"L2V059.mp3", 
		"L2V060.mp3", 
		"L2V061.mp3", 
		"L2V062.mp3", 
		"L2V063.mp3", 
		"L2V064.mp3", 
		"L2V065.mp3", 
		"L2V066.mp3", 
		"L2V067.mp3", 
		"L2V068.mp3", 
		"L2V069.mp3", 
		"L2V070.mp3", 
		"L2V071.mp3", 
		"L2V072.mp3", 
		"L2V073.mp3", 
		"L2V074.mp3", 
		"L2V075.mp3", 
		"L2V076.mp3", 
		"L2V077.mp3", 
		"L2V078.mp3", 
		"L2V079.mp3", 
		"L2V080.mp3", 
		"L2V081.mp3", 
		"L2V082.mp3", 
		"L2V083.mp3", 
		"L2V084.mp3", 
		"L2V085.mp3", 
		"L2V086.mp3", 
		"L2V087.mp3", 
		"L2V088.mp3", 
		"L2V089.mp3", 
		"L2V090.mp3", 
		"L2V091.mp3", 
		"L2V092.mp3", 
		"L2V093.mp3", 
		"L2V094.mp3", 
		"L2V095.mp3", 
		"L2V096.mp3", 
		"L2V097.mp3", 
		"L2V098.mp3", 
		"L2V099.mp3", 
		"L2V100.mp3", 
		"L2V101.mp3", 
		"L2V102.mp3", 
		"L2V103.mp3", 
		"L2V104.mp3", 
		"L2V105.mp3", 
		"L2V106.mp3", 
		"L2V107.mp3", 
		"L2V108.mp3", 
		"L2V109.mp3", 
		"L2V110.mp3", 
		"L2V111.mp3", 
		"L2V112.mp3", 
		"L2V113.mp3", 
		"L2V114.mp3", 
		"L2V115.mp3", 
		"L2V116.mp3", 
		"L2V117.mp3", 
		"L2V118.mp3", 
		"L2V119.mp3", 
		"L2V120.mp3", 
		"L2V121.mp3", 
		"L2V122.mp3", 
		"L2V123.mp3", 
		"L2V124.mp3", 
		"L2V125.mp3", 
		"L2V126.mp3", 
		"L2V127.mp3", 
		"L2V128.mp3", 
		"L2V129.mp3", 
		"L2V130.mp3", 
		"L2V131.mp3", 
		"L2V132.mp3", 
		"L2V133.mp3", 
		"L2V134.mp3", 
		"L2V135.mp3", 
		"L2V136.mp3", 
		"L2V137.mp3", 
		"L2V138.mp3", 
		"L2V139.mp3", 
		"L2V140.mp3", 
		"L2V141.mp3", 
		"L2V142.mp3", 
		"L2V143.mp3", 
		"L2V144.mp3", 
		"L2V145.mp3", 
		"L2V146.mp3", 
		"L2V147.mp3", 
		"L2V148.mp3", 
		"L2V149.mp3", 
		"L2V150.mp3", 
		"L2V151.mp3", 
		"L2V152.mp3", 
		"L2V153.mp3", 
		"L2V154.mp3", 
		"L2V155.mp3", 
		"L2V156.mp3", 
		"L2V157.mp3", 
		"L2V158.mp3", 
		"L2V159.mp3", 
		"L2V160.mp3", 
		"L2V161.mp3", 
		"L2V162.mp3", 
		"L2V163.mp3", 
		"L2V164.mp3", 
		"L2V165.mp3", 
		"L2V166.mp3", 
		"L2V167.mp3", 
		"L2V168.mp3", 
		"L2V169.mp3", 
		"L2V170.mp3", 
		"L2V171.mp3", 
		"L2V172.mp3", 
		"L2V173.mp3", 
		"L2V174.mp3", 
		"L2V175.mp3", 
		"L2V176.mp3", 
		"L2V177.mp3", 
		"L2V178.mp3", 
		"L2V179.mp3", 
		"L2V180.mp3", 
		"L2V181.mp3", 
		"L2V182.mp3", 
		"L2V183.mp3", 
		"L2V184.mp3", 
		"L2V185.mp3", 
		"L2V186.mp3", 
		"L2V187.mp3", 
		"L2V188.mp3", 
		"L2V189.mp3", 
		"L2V190.mp3" 
	], [
		"L3V001.mp3", 
		"L3V002.mp3", 
		"L3V003.mp3", 
		"L3V004.mp3", 
		"L3V005.mp3", 
		"L3V006.mp3", 
		"L3V007.mp3", 
		"L3V008.mp3", 
		"L3V009.mp3", 
		"L3V010.mp3", 
		"L3V011.mp3", 
		"L3V012.mp3", 
		"L3V013.mp3", 
		"L3V014.mp3", 
		"L3V015.mp3", 
		"L3V016.mp3", 
		"L3V017.mp3", 
		"L3V018.mp3", 
		"L3V019.mp3", 
		"L3V020.mp3", 
		"L3V021.mp3", 
		"L3V022.mp3", 
		"L3V023.mp3", 
		"L3V024.mp3", 
		"L3V025.mp3", 
		"L3V026.mp3", 
		"L3V027.mp3", 
		"L3V028.mp3", 
		"L3V029.mp3", 
		"L3V030.mp3", 
		"L3V031.mp3", 
		"L3V032.mp3", 
		"L3V033.mp3", 
		"L3V034.mp3", 
		"L3V035.mp3", 
		"L3V036.mp3", 
		"L3V037.mp3", 
		"L3V038.mp3", 
		"L3V039.mp3", 
		"L3V040.mp3", 
		"L3V041.mp3", 
		"L3V042.mp3", 
		"L3V043.mp3", 
		"L3V044.mp3", 
		"L3V045.mp3", 
		"L3V046.mp3", 
		"L3V047.mp3", 
		"L3V048.mp3", 
		"L3V049.mp3", 
		"L3V050.mp3", 
		"L3V051.mp3", 
		"L3V052.mp3", 
		"L3V053.mp3", 
		"L3V054.mp3", 
		"L3V055.mp3", 
		"L3V056.mp3", 
		"L3V057.mp3", 
		"L3V058.mp3", 
		"L3V059.mp3", 
		"L3V060.mp3", 
		"L3V061.mp3", 
		"L3V062.mp3", 
		"L3V063.mp3", 
		"L3V064.mp3", 
		"L3V065.mp3", 
		"L3V066.mp3", 
		"L3V067.mp3", 
		"L3V068.mp3", 
		"L3V069.mp3", 
		"L3V070.mp3", 
		"L3V071.mp3", 
		"L3V072.mp3", 
		"L3V073.mp3", 
		"L3V074.mp3", 
		"L3V075.mp3", 
		"L3V076.mp3", 
		"L3V077.mp3", 
		"L3V078.mp3", 
		"L3V079.mp3", 
		"L3V080.mp3", 
		"L3V081.mp3", 
		"L3V082.mp3", 
		"L3V083.mp3", 
		"L3V084.mp3", 
		"L3V085.mp3", 
		"L3V086.mp3", 
		"L3V087.mp3", 
		"L3V088.mp3", 
		"L3V089.mp3", 
		"L3V090.mp3", 
		"L3V091.mp3", 
		"L3V092.mp3", 
		"L3V093.mp3", 
		"L3V094.mp3", 
		"L3V095.mp3", 
		"L3V096.mp3", 
		"L3V097.mp3", 
		"L3V098.mp3", 
		"L3V099.mp3", 
		"L3V100.mp3", 
		"L3V101.mp3", 
		"L3V102.mp3", 
		"L3V103.mp3", 
		"L3V104.mp3", 
		"L3V105.mp3", 
		"L3V106.mp3", 
		"L3V107.mp3", 
		"L3V108.mp3", 
		"L3V109.mp3", 
		"L3V110.mp3", 
		"L3V111.mp3", 
		"L3V112.mp3", 
		"L3V113.mp3", 
		"L3V114.mp3", 
		"L3V115.mp3", 
		"L3V116.mp3", 
		"L3V117.mp3", 
		"L3V118.mp3", 
		"L3V119.mp3", 
		"L3V120.mp3", 
		"L3V121.mp3", 
		"L3V122.mp3", 
		"L3V123.mp3", 
		"L3V124.mp3", 
		"L3V125.mp3", 
		"L3V126.mp3", 
		"L3V127.mp3", 
		"L3V128.mp3", 
		"L3V129.mp3", 
		"L3V130.mp3", 
		"L3V131.mp3", 
		"L3V132.mp3", 
		"L3V133.mp3", 
		"L3V134.mp3", 
		"L3V135.mp3", 
		"L3V136.mp3", 
		"L3V137.mp3", 
		"L3V138.mp3", 
		"L3V139.mp3", 
		"L3V140.mp3", 
		"L3V141.mp3", 
		"L3V142.mp3", 
		"L3V143.mp3", 
		"L3V144.mp3", 
		"L3V145.mp3", 
		"L3V146.mp3", 
		"L3V147.mp3", 
		"L3V148.mp3", 
		"L3V149.mp3", 
		"L3V150.mp3", 
		"L3V151.mp3", 
		"L3V152.mp3", 
		"L3V153.mp3", 
		"L3V154.mp3", 
		"L3V155.mp3", 
		"L3V156.mp3", 
		"L3V157.mp3", 
		"L3V158.mp3", 
		"L3V159.mp3", 
		"L3V160.mp3", 
		"L3V161.mp3", 
		"L3V162.mp3", 
		"L3V163.mp3", 
		"L3V164.mp3", 
		"L3V165.mp3", 
		"L3V166.mp3", 
		"L3V167.mp3", 
		"L3V168.mp3", 
		"L3V169.mp3", 
		"L3V170.mp3", 
		"L3V171.mp3", 
		"L3V172.mp3", 
		"L3V173.mp3", 
		"L3V174.mp3", 
		"L3V175.mp3", 
		"L3V176.mp3" 
	], [
		"L4V001.mp3", 
		"L4V002.mp3", 
		"L4V003.mp3", 
		"L4V004.mp3", 
		"L4V005.mp3", 
		"L4V006.mp3", 
		"L4V007.mp3", 
		"L4V008.mp3", 
		"L4V009.mp3", 
		"L4V010.mp3", 
		"L4V011.mp3", 
		"L4V012.mp3", 
		"L4V013.mp3", 
		"L4V014.mp3", 
		"L4V015.mp3", 
		"L4V016.mp3", 
		"L4V017.mp3", 
		"L4V018.mp3", 
		"L4V019.mp3", 
		"L4V020.mp3", 
		"L4V021.mp3", 
		"L4V022.mp3", 
		"L4V023.mp3", 
		"L4V024.mp3", 
		"L4V025.mp3", 
		"L4V026.mp3", 
		"L4V027.mp3", 
		"L4V028.mp3", 
		"L4V029.mp3", 
		"L4V030.mp3", 
		"L4V031.mp3", 
		"L4V032.mp3", 
		"L4V033.mp3", 
		"L4V034.mp3", 
		"L4V035.mp3", 
		"L4V036.mp3", 
		"L4V037.mp3", 
		"L4V038.mp3", 
		"L4V039.mp3", 
		"L4V040.mp3", 
		"L4V041.mp3", 
		"L4V042.mp3", 
		"L4V043.mp3", 
		"L4V044.mp3", 
		"L4V045.mp3", 
		"L4V046.mp3", 
		"L4V047.mp3", 
		"L4V048.mp3", 
		"L4V049.mp3", 
		"L4V050.mp3", 
		"L4V051.mp3" 
	] 
];

// 音声ファイルプレロード（スマートホンのブラウザは非力なので未使用）
tf.voices = [];
/*
for (i=0; i<4; i++){
	tf.voices[i] = [];
	for (j=0; j<sf.hvoArr[i].length; j++){
		tf.voices[i][j]=$("<audio>");
		tf.voices[i][j].src = "./data/sound/" + sf.hvoArr[i][j];
		//tf.voices[i][j].preload = "metadata";
		//tf.voices[i][j].load();
	}
}
*/

// 音声セリフテキスト
sf.hteArr = [
	[
		"うあっ…いやっ、いやぁぁ…！、な、何それっ…！、そんな、大きくなって…、そっ、それが男の人の…！？", 
		"ひあぁあああぁ！？、そんなっ…そんなの無理ぃ！、そんな大きいのっ…あぁあ、入らないぃ…！、無理だからっ、やめて！、やめてぇえぇ！", 
		"そんなっ…だって、だってぇぇ！、そんな太いのにっ…犯す、なんてっ！、あうっ、うぅうう…！", 
		"いやああっ…お願いっ、許してぇぇ！、セックスなんて…犯されるなんてっ、イヤァァ！、わ、私っ！、セックスしたことないのぉぉ！", 
		"こ、怖いのっ！、セックス怖いからっ…、お願い！、お願いだからぁ！、許してっ…やめてぇえぇ！", 
		"やあっ…そんなっ、ああぁあっ！、私、こんな初めて…イヤぁああっ！", 
		"ひあああぁ！、やっ、うぁああぁあっ…！？、か、硬いのがっ…熱いのが、押してくるぅぅ！？、やだっ！、許してっ…んひぃぃいっ！", 
		"やっ、ダメェエ！、突かないでぇ…！、硬いのが滑って、気持ち悪いぃぃ！、うあっ、やだやだぁ！、しないでぇえぇ！", 
		"んひぃいいい…！？、そんなっ、あっ、うぁあぁ…！、やだっ…ま、待ってぇ！、入れないでぇぇ！", 
		"うあぁあああっ！、ああっ！、んひぃいいっ…！、ああっ、いやぁぁ…！、は、入ってるぅぅ！、熱いのがっ…うあぁ、痛いっ！、痛いぃぃ…！", 
		"ひああっ、イヤァアアァァ…！、セックス…本当にセックス、されちゃったぁ！、いやぁ、こんなのひどいぃ！、いやぁぁ…！", 
		"はうっ、くっ…ひどいっ、ひどいよぉ…！、私、本当に初めてっ、なのにぃ…！、こんな、犯されてぇ…んはっ！、あうぅぅ！", 
		"こ、こんなのって…ないよぉ！、ひどい…ひどすぎるぅ！、ううぅ…、どうしてこんなっ、ひどいことするのぉ…！", 
		"かひっ…いあっ、うわぁあああぁ！？、あぎぃい、動かっ…ないでぇぇ！、んぎぃい！、い、痛いぃ！、痛いからぁあぁ…！", 
		"ぎっ！、ひぃい！、痛いっ…やめてぇぇ！、痛くてっ…お腹ぁ、裂けちゃうぅぅ！？、ぬぎぃいっ！、いあっ…はぎぅううっ！", 
		"んきぅううぅ…！？、んあっ…はあ、はあ…！、抜けたぁ…ひぅ、んくぅぅっ！、あふっ…痛かった、けどっ…うぅ、ひむんっ！", 
		"うあっ、ああぁあ！、う、嘘っ…、血が、あ、あんなにぃ…！？、それが私の…い、いやぁあぁ…！", 
		"ひぁあああっ、またっ…うぁっ！、あひぃいい！、また中にぃぃ！、中に入って…んぁああっ！、やめてぇぇ！、入れないでぇぇ…！", 
		"ぎあっ…ぎぃいいっ！？、いぃいいいぃ…！、ひああっ、動かっ…痛いっ！、痛いのぉぉ！、やめっ、いっ、ぎひぃぃ！、うあっ、やめてぇぇ！", 
		"ぎぃいいっ！、いやっ、あぐっ…んぐぅううぅ！、だ、だめぇぇ！、動くのっ…ひぎぁああっ！、痛いっ！、お腹っ、ぐああっ！、苦しいぃぃ…！", 
		"や、やめてぇ！、突かないでぇぇ…！、ひぎっ！、んがぁあっ！、やだぁあぁあっ！、痛いからっ…苦しいからっ、許してぇぇ！", 
		"いっきぃいいいぃ！、痛いぃ！、裂けちゃうぅぅ！、こんなの…がっ、はあぁ！、耐えられないぃ！、もうやめてっ、うぁああ…！、しないでぇ！", 
		"うぎぅううっ！、そんなぁあぁ…！、ああっ！、ひっ…うぎぃいいっ！、イヤアアッ！、痛いのにぃ…ぐっ、きううぅ！", 
		"うぐぅうう…！、痛いのにっ…イヤなのにぃぃ！、ひあっ、ぐぅっ！、もうっ、やだぁぁ！、突かないでっ…！、犯さないでぇ…！", 
		"許してっ、んぎぃぃ…！、もう、やめてよぉ！、はぎっ、いにぃい！、ぐぎぃいいぃ…！、いはぁあ…セックス、もうイヤァァアッ！", 
		"ひぎっ…いぃいいっ！？、射精って…、精液ってぇぇ…！？、そんな、ひぅうっ！、ま、まさかっ、中にぃ…！？", 
		"そんなっ…ダメッ！、待ってぇぇ！、な、中に出されたらっ…あひっ、んぎぃいっ！、そっ、それぇ…それだけはっ、許してぇぇ…！", 
		"いやぁ…あひっ！、ひっぎぃいいいぃ！？、突くのっ、激しくっ…うわあっ、いやああぁ！、だめぇぇ！、いぎっ！、ぐあっ、あがぁあぁ…！", 
		"いあぁああっ！、ダメッ…ひっ、んぎぃぃ！、だ、出すのはっ…うぁあぁ！、やめてぇぇ…！、許して…いぎっ！、んあっ、あぎぅうぅ！", 
		"なっ、中はぁ…あぁああっ！、に、妊娠…！、妊娠っ、するからぁぁ…！、はぐっ、うぎうぅ！、やだっ！、やだあぁ！、ああっ…ひぎぃいぃぃ！", 
		"いやっ、いやぁぁ！、ダメッ…はっ、ぎぃぃ！、出すのっ、ダメェェ！、抜いてぇぇ…！、ぎいっ！、いっ、んあっ！、あがぁああぁ…！", 
		"いやぁあっ、すごい出てるぅ！、かかってるぅぅ！？、中に、出したんじゃ…うぁああっ、イヤァァ！、熱くてっ、臭いぃ！、やだぁ、かけないでぇぇ！", 
		"そんなぁぁ…ひあああっ、イヤよぉぉお…！、熱くて、ねばねばでぇ…うあっ、ふあぁあぁ！、精液ぃぃ、気持ち悪いぃい！、ぬひぃいいっ！", 
		"いっやぁああぁ！、まだっ、出てきてるぅ！、もうやだっ！、浴びたくないのにぃぃ！、ひあぁっ！、終わってぇ！、許してぇぇ！", 
		"なっ…！？、そっ、そんな…嘘ぉぉ！、まだする、なんてぇ…無理よぉ！、もうセックス、うあぁ…！、やめてよぉ…！", 
		"お願いぃ…！、もうしないでぇ！、本当に、無理なのっ！、つらいのぉ…！、だから…ひぅ、んくぅ！、許して、くださいぃ！", 
		"ひぅぅ、に、逃げればっ…あっ、ひぅう！？、や、うぁぁ…そんな、身体がっ…！、身体に力っ、んきぅ…！、入んないぃ…！", 
		"ひあっ…きゃああぁぁ！？、や、やだっ…乱暴しないでぇ！、許してっ、もう…うあぁあぁ…！", 
		"うあぁぁ、ちがっ…そんなんじゃ…！、やぁ、やめてっ！、来ないでぇぇ！、いやっ、あっ…あああぁー", 
		"いやぁああぁ！、またっ、硬いのがぁ…！、大きいの、入ってくるぅ…！、ダメェ！、もうセックスッ…だめぇぇ！", 
		"いいぃいっ！、ひあぁ、やだあぁぁ…！、本当に、もう無理っ！、できないからぁぁ！、くあぁあ！、抜いてぇ…！、お願いよぉおぉ！", 
		"くぁああぁ…！、やだっ、動かっ…ないでぇぇ！、硬いのっ、突いてきてぇ…ひあっ！、うぁあぁ！、痛いぃい！、アソコッ、痛いのぉおぉ…！", 
		"やだっ、うあああっ！、あひぃいいっ！、さっきよりっ…ぎあぁあ！、奥にっ、来てぇ…！、かっ、ひぃい！、痛いぃ！、苦しぃぃ…！", 
		"も、もうイヤァアッ！、セックス、いやああぁ！、ああっ！、ぬひぃぃ…！、こ、壊れるぅ！、くああっ、イヤッ…ああっ！、うわあぁああっ！", 
		"ぬひっ！、うひぃい…！、刺しちゃイヤァァ！、あっ！、ひああぁ！、苦しっ…いぁああぁっ！、もうやめっ…セックス、しないでぇぇ！", 
		"ひぐっ…くあぁ、た、楽しくないぃぃ！、痛くて、苦しいだけっ…んぁああっ！、どうしてっ…やめてっ、くれないのぉぉ…！？", 
		"イヤなのぉ！、許してぇ…ひぐっ、うぅうう！、お、お願いだから…セックスやめてぇ…！、もう帰して…あうっ！、がっ、はきぅうう…！", 
		"んぐっ、くひぅううっ！、ひあううっ…！、許してっ…うあっ、はひぃいんっ！、セックスぅ、んぎぃ…許してよぉぉ！", 
		"うひぃぃ！？、ひあっ…やっ、くぁああぁ！？、やだっ、腰がっ…身体が勝手にぃぃ！？、んはああっ、これってぇ…うあぁああぁ…！", 
		"あぁああっ！、いやぁあぁ！、腰が動いてっ…、痛いぃ！、ぬはぁああっ…！、あぁっ、動かさないでぇ！、やめてぇぇえ！", 
		"いやっ…あっ、ひぃん！、腰っ、操らないでぇぇ！、こんなっ、んぁあっ…痛いっ！、恥ずかしいのぉ！、やめてぇぇ！、お願いっ…くあっ、むひぃいっ！", 
		"ぬひぃぃ…いぎっ！、いああぁぁ…！、お尻ぃ、今度横にっ…うああっ、それダメェェ！、アソコが広がってぇ、んぎぎぃ！、いっ、痛いぃぃ！", 
		"ぎっ、ああっ！、やめっ…ひぃいいぃ！？、それっ…横にするのっ、痛すぎるぅぅ…！、うぎぃい、本当に…裂けるからっ、ぐひいいっ！", 
		"横はっ…ぐああっ！、横に振るのっ、許してぇぇ！、はぐっ、うぅうっ！、広がるっ…いっぎぃいいっ！、いやぁ、痛いっ！、痛いのぉぉ！、ぐぁあぁ…！", 
		"ぐぁああっ…！？、あっ、がっ、はぎいいいっ！、きああっ、それっ…ぬああぁ、やめてぇぇ！、いひぃい…！、痛いっ！、痛すぎるのぉ…！", 
		"そんなっ、掻き回すのっ…ひっ！、ぎひいぃい！？、そっ、そこぉぉ…！、そこはっ、ぬはぁあぁ…！、ダメェ！、えぐるのっ…がっ、ぬぎぎぃいっ！", 
		"いぎぃいいっ！？、ぎあっ、そこぉ、グリグリぃ！？、あぎっ、やっ、やめてぇ…！、いっ、痛いのぉ！、もうイヤッ…あぐっ、ぬぎぅううぅ…！", 
		"ひあっ、はぐっ！、ぐぎうぅうう…！、い、痛いって言ってるのにぃ…うぎぅう！、どうしてやめてっ、くれないのぉ…！", 
		"もうイヤぁ…！、はぎっ、いぎぁあぁ！、やだっ、ひっ、ぐっ…むぐぅぅ…！、んひぅう…ひっく、うぐっ！、うえぇ…！", 
		"えぐっ…うあっ、あぁあああぁ！？、うあぁっ、今度ぉお、前後にぃいぃ…！？、ひあっ、あぁああっ！、いやっ、うひぃいいぃ！", 
		"んひぅううっ！、うあっ、やだっ、これぇぇ！、奥までっ…ひあっ、うぁあぁ！、硬いのくるぅぅ！、んはぁ！、あぁあっ！、これぇ、イヤァァ…！", 
		"ぬぁああぁあ…！、ああっ！、ダメェエェ…！、突くのっ、激しいぃぃ！、ひあっ、くはぁあっ！、ダメッ…ぐっ、うあぁあ！、うはぁあぁ…！", 
		"ふわっ！、かひっ！、うひぃいいぃ…！、ふっ、深いのぉ！、苦しいっ…のぉおぉ！、うあぁっ、あぐっ…えぐっ、ひっ、ひぐぅぅ！", 
		"むぎぃいっ！？、ひぎっ、いっ…ひあぁあぁ！、ダメェェ、奥はっ…うぎっ、ぬひぃいいっ！、そこっ、ばかりぃ！、やっ、あぐっ…くぅううぅ！", 
		"ひぁああっ、やっ、うわあああぁ…！、こんなっ…いあぁぁ！、もう、耐えられっ…、うあっ！、あっ、ひゃ、ふわぁあぁぁ！", 
		"ふひぃぃいいっ！？、ひあっ、あっ、やぁああぁ！、うはああっ、あっ、熱いぃぃいぃ…！？、お腹っ…うにぃいいっ！、あっついぃいぃ！", 
		"うはっ、あぁあっ！、熱いのっ…いっひぃいいぃ！、いあぁあぁ、いっぱいぃぃ！、ふあっ、あぁあぁ！、ダメッ…うあっ、ふわあっ！、あはぁあぁ…！", 
		"うぁああっ、熱いぃい！、まだっ、来てるぅぅ…！、ふわぁあああっ！、ああっ！、ぬはぁあぁ！、く、苦しいぃぃ…！、いっ、きひぃいいぃ…！", 
		"あぁああっ…はっ、かひっ！、ひぃぃ…！、ひあっ…あ、熱いぃ…！、あうっ、んくっ…、はぁ、はぁ、んんぅ…はふっ、くふぅ…！" 
	], [
		"あぁあっ、やっ…ふわああぁぁ！、やだぁ！、入るっ…全部入ってきちゃうぅ！、だ、ダメェ…！、入れちゃ、あぁ！、うぁぁ！", 
		"んぁ、やだぁぁ！、セックス、なんてぇ…！、またこんなっ…ひうっ、んくうぅ！、こんなことっ、あうっ…ダメッ、だよぉぉ！", 
		"セックスなんてぇ…んっ、ひぅん！、こんなの、、無理矢理するものじゃ、ないのにっ…！、こんなことするなんて…んぁ、よくないからぁ！", 
		"あひいぃ…うあっ、あぁああっ！？、腰が動いてっ…ひあぁ、ダメぇえ！、動くのぉ！、セックス…やぁあ！、やめてぇ！", 
		"ひぁああっ！、やだっ、動かさないでぇ…！、だからセックスはっ、あぁあっ！、ふわぁあっ！、こんなことしちゃ、ダメだってばぁぁ！", 
		"んあぁぁっ！、あっ、あぁうっ！、あぁっ、中で、いっぱい擦れてるぅっ！、ダメっ、いやぁあっ、あんっ！", 
		"あひうっ！、んっ、ひぅん！、そんなことぉ…！、そんな風に、人を操って…思い通りにさせてもっ！、後でキミが…んんっ！、悲しくなるだけだよっ！", 
		"人は、モノじゃないんだからっ…あっ！、あひん！、き、気持ちが通じ合わない、セックスなんてっ…、気持ちよくても、はぅんっ！、虚しいだけぇ…！", 
		"なんでそんなひどいことを言うのっ…！、私はっ、そんなものなんかじゃないっ…！", 
		"キミのモノでもっ、メイドでも便器でもないっ！、んあっ、あんっ…！、いい加減にしてっ…！", 
		"んはぁあ…！？、あぅ、腰が、止まってぇ…、な、何をするつもりっ、なのぉ…？", 
		"も、催すって…まさか、おしっこを…！？、嘘でしょ、このまま、するつもりなのぉ！？", 
		"イヤッ、そんなぁ…！？、何を考えてるの！？、そこに出すなんて、やめてぇ！、もうこれ以上、ひどいことしないでぇぇ！", 
		"んああっ、くぅ…ううぅ！、動けないぃぃ！、動けないよぉ！、操るのやめてっ！、ああぁっ、やだっ、抜かせてぇ！", 
		"いやぁあっ！、おしっこなんてっ…！、あそこでおしっこなんてぇ！、無理っ、無理ぃ！、そんなのやめてっ！、やめてったらぁぁ！", 
		"やだっ、やだやだ！、やだぁああぁ！、お願いっ、やめてぇぇえ！、お願いだからぁあ！", 
		"ひぃ！？、中で膨れてっ…ダメ！、ダメぇえ！、うあっ！、ああっ、やっ、ひああぁぁー", 
		"いやぁああっ、うはっ！、あぁああぁあっ！？、熱いのが、入ってきてぇ！？、ひああっ、ヤアァァア！、おしっこぉ！、ほんとにおしっこしてるぅぅ！", 
		"やああぁあっ！？、あぁっ！、ああぁああっ！、お腹がっ、おしっこぉ！、ひぃっああぁあ！、おしっこでっ、膨らんじゃうぅぅ！？", 
		"止めて！、おしっこ止めてぇええ！、ひぃいいっ！？、こんなの無理！、無理だからぁあ！、あぁあああ！、おしっこ無理だからぁああ！", 
		"ひぁああっ、やだやだぁあ！、うああぁぁ！、おしっこぉぉ、いっぱい出さないでぇぇ！、んああっ、もう入らないぃぃ…いぁああっ！", 
		"あぁああっ！、かひっ、んぎぃぃい…！、もうお腹っ…うぎぅう！、は、破裂しちゃうぅ！？、うあっ、きひぃぃ！、もう、やめっ…んにぃいぃ！", 
		"うあっ、お、おしっこぉ…やっと、終わったぁ…！、んくぅう！、うはっ！、あぁ、んっ…くふぅぅ！", 
		"あうぅ…お腹ぁ、苦しい…気持ち悪いっ…ひぅ！、おしっこっ…ほんとに、出すなんてぇ…、ひ、ひどいぃ…！、ううぅ、ひくっ…えぐぅ！", 
		"ひっく…うっ、ぅっ…わたし…、便器じゃ…便器なんかじゃ…うくっ…", 
		"にぎぃいいぃ…！？、いあっ、かっ！、ひぃいい！、やだっ、動いちゃ…あぐっ、ぐぅう！、やめっ…お腹っ、苦しっ…いひぃいいっ！？", 
		"いぎっ！、ひっ、うにぃいいぃ…！、いっ、ぐああぁ…やめてぇぇ！、お腹ぁ、苦しくてっ…突かれたら、ダメなのぉぉ！", 
		"ひきいぃ！、あっ、ぎっ…ひいぃい！、こんなっ、苦しくてっ…んぎぃ！、つらすぎるぅ！、ほんとっ、もう無理ぃ！、無理なのぉぉ…！", 
		"お腹のっ、おしっこっ、出させてぇぇ…！、ぐぅっ、ひぅぅ…！、お、オチンチン抜いてっ…、おしっこ出させてよぉ…っ！", 
		"ひっ、ぎっ、いにぃぃいっ！？、いあっ、ダメェェ！、お腹っ…ひぅっ、んぉおっ！、お腹押したらっ、、くっ、苦しすぎてっ…壊れるぅぅ！", 
		"やっ、やめっ…いぎっ、ぐひぃいぃ…！、押すのっ…ダメぇえぇ！、本当にこれっ…、うあっ！、かひぃ！、苦しいっ、からぁ！", 
		"はぐっ、やめてっ…やめてってばぁぁ！、もうつらすぎて…いっ！、ぎっ！、きぅううぅ！、だ、ダメなのぉ！、もう…耐えられないのぉぉ！", 
		"くひひぃ…！？、いぎあっ！、あっ、はぎぃぃ！、突くのっ、速いのぉ…うぎぃぃ！、いやぁぁ！、やめてぇ！、止まってぇぇ！、ぬひぃいぃ…！", 
		"いいぃいいっ！、いあっ、うぎぅうぅ…！、こ、こんなのぉ！、こんなっ、続けられたらぁぁ！、もうだめぇ！、もうっ、げっ…限界ぃいぃ！？", 
		"ゆ、許してっ…ぎぃいぃ、もう許してぇぇえっ！、どっ、どうすればっ、やめてくれるのぉっ…！？、がっ、あぁあっ！、ゆ、許してくれるのぉ…！？", 
		"きっ、いひぃぃ…！？、べ、便器ってぇ…、はぐぅう、そ、そんなぁ！、そんなことっ、んん！、言えるわけぇ…ぎぅ、んぐぅうっ！", 
		"んぐぁああっ！？、がっ、あぁあっ！、やだっ、お腹押すのぉ…おひっ、いっ、いぃいい！、やっ、やめっ…んぎっ！、ひぎぃいぃ…！", 
		"うぎぎぃい！、いあぁ、もうっ…無理ぃぃい！、いっ、言うぅ！、言うからっ、うぎぃいぃ！、言うから、許してぇえぇ…！", 
		"いああっ、わ、私はぁ…！、私はキミのっ…あぐうぅ、べ、便器ぃぃ…！、私は便器っ！、肉便器ぃ…んきぃいっ！", 
		"お、おしっこぉ！、ひむっ！、精液もぉ！、かひっ！、んぐっ…う、受け止めますぅ！、だからぁ…あっ、きぁあぁ！、やめてぇえぇ！", 
		"うぎっ…ひぃいっ！、ぬぎぃいいいっ！？、うああっ、またっ…突いてきてっ、あっ、きぃいっ！、イヤァア！、苦しいぃ…キツいぃぃいっ！", 
		"ぐひいいっ！、うああっ、やめっ…いぎぃいいっ！、そんなっ、したらぁ…ぐひぃ！、壊れるぅぅ！、壊れちゃうぅうぅ！、あぐぅうぅ！", 
		"んあぁ…やっぱりっ、許してっ、くれないのぉぉ！？、言ったのにっ、んぅう！、ちゃんとっ、言ったのにぃ！、はぐぅっ、んぅっ！、うぅぅぅっ！ ", 
		"ひっあっ！？、あぁあぁっ！、出すってっ…！？、うあぁあっ！、終わらせるってぇっ！？、はひっ、ひぐぅうっ！、んぅっ、ぐぅうう！", 
		"んぃいいいっ！？、ザーメンっ…うあぁ！、そんなっ、入らなっ…んぎっ、ひぎぃいぃ！、ま、待って…うあっ、がっ、うぐぅうぅ！", 
		"いぎぁあああっ！、かひっ！、ひぎぃいいいっ！？、ぐああっ、お腹っ…ぬはっ、あぐぐぅう！、お腹ぁ、もっとパンパンにぃ…にぎぃいぃぃ！", 
		"だ、ダメェェ！、出さないでっ…うがっ、あぎぃ！、もぉっ、入らないぃぃ！、はっ、破裂するっ！、お腹ッ、裂けるぅう…！、ひぎっ、うがぁあぁ！", 
		"ぬぎぃいっ、いっ、ぐひぃいぃい…！、お腹あぁ、ぐちゃぐちゃにぃ…ひぐぁっ、あぎぃい！、無理ぃ！、もう無理なのぉ！、むぎぃぃい…！", 
		"がひぃいっ、無理っ…ぬっ！、ぎっ！、ひぃいい！、許してっ…にぐぃい！、許してっ、くださぁあい！、はっ、ぎぃいいっ！、いあっ、がっ、うがぁあぁ！", 
		"ああっ！、やだっ、こ、これぇぇ…！？、熱いのがっ…やんんっ！、身体熱くてっ、うあぁ！、イヤッ、待ってぇ！、待ってこれっ…ふわあぁ！", 
		"ひああっ、そんなっ…ああっ！、ふわあぁ！、ダメェェ！、いっ、イキたくないぃぃ！、あはぁ！、やっ、んあぁ！、イカせないでぇぇ！", 
		"だめぇ！、ダメなのにっ…ひぁっ！、はあぁ！、い、イクッ！、もう無理ぃ！、イッちゃうぅぅ！、うはっ、ああっ！、やっ！、ひああぁあぁー", 
		"あああぁああっ！、やあっ、ひぃいいん！、あ、アソコぉ！、胸もっ、乳首もぉおぉ…！、やあぁ！、イッてるっ！、イッちゃってるぅうぅ！", 
		"いやぁあっ！、そんなのやだっ…んぁあああぁ！、ふあぁああっ！、イヤなのにぃ…あひぃいい！、震えてるからぁ！、ずっとぉ！、ずっとイッてるぅ！", 
		"やだやだぁぁ！、イキたくないっ、のにぃ…！、うあっ、あはぁあぁ…！、もうダメェェ！、イクのっ！、バイブぅ！、許してぇえぇ…！", 
		"ひぁああっ…！、あはっ、んあぁ！、あぁあっ…！、ああっ…はん、イクのが、やっとぉ…ひんん！、熱いの、収まって…きたぁぁ…あふんっ！", 
		"うわああっ！、やっ、あひぃいんっ…！、やだっ、太いのが…オチンチン、来てるぅぅ！？、ダメェ！、ダメだよぉ！、セックスするのダメぇ！", 
		"んひぃいっ！？、中で、ビクビクするぅ…！？、やぁあ！、抜いてっ…オチンチン抜いてぇ！、ここっ、外なのにぃ！、ふぁ、ああんっ！", 
		"こんなことぉ…お、お願いっ！、もうやめてぇ！、外でセックスなんてっ、しちゃ、ダメなのぉ！、もうぅ…んあぁ！、あっ、やんっ！、許してよぉ！", 
		"んぅん！、恥ずかしいことするの、許してぇ…！、さっきので、もう十分でしょ…！？、お願いだからぁっ…エッチなの、もうダメぇ…！", 
		"いひぁああぁ！？、あんっ、オチンチンが、あぁあっ！、うあっ、やぁぁ！、動かさないでぇぇ！、オチンチンで突いちゃ…ああっ！、はぁあん！", 
		"ああっ！、セックスっ！、ふあっ、あぁ、ダメぇぇ！、セックスになっちゃうっ！、やっ、はぁん！、本当にセックスっ、しちゃってるぅっ！", 
		"こんなことっ、してたらぁっ！、あひっ、んひぃん！、私っ、ひぃいんっ！、もうっ…んんっ！、もう風紀っ、委員っ！、できなくなっちゃうぅ…！", 
		"んひっ…んああっ、やっああぁ！、そんなっ、あぁっ、あうぅっ！、私っ、ひぃんっ！、私ぃっ…そんなの、やだぁ…！、あぅうんっ！", 
		"ひゃああっ、そこっ…乳首っ、んひぁあぁ！、やぁあぁ！、乳首っ、引っ張らないでぇぇ！、オチンチンしながらぁっ、んひぃ！、それダメぇえ！", 
		"あひっ、ひぁああぁあ！、ダメッ、引っ張っちゃ…、乳首ぃ、ジンジンしてっ…んはああぁぁ！、セックスしながら、弄るのぉ…！、はひぃいい！", 
		"はうぁあああぁ！？、はあっ！、んあぁあっ！、突くのッ、強くぅ…あっ、やっ！、ひゃああん！、乳首もぉ…んひん！、虐めないでぇぇ！", 
		"ああんっ！、はぁあんっ！、ダメッ、ダメだよぉぉ！、もうオチンチンッ！、乳首もいやぁあっ！、あぁ！、犯さないでぇ！、やっあぁあんっ！", 
		"だ、ダメぇ…！、セックスッ、するのぉぉ！、あぁんっ、やだぁ、イヤなのにぃ…はあっ、あんん！、こんなっ、ふぁあっ！、あはぁん！、やだよぉ…！", 
		"これぇ…んひんっ！、乳首っ、熱くなってぇ…！、なんでぇ…！？、私っ、こんなのぉ…、あんっ！、はぁん！、ほんとにイヤなのにぃぃ！", 
		"やっ…んはっ！、こ、これはっ…違うのぉ！、本当にイヤなのにっ…あぁっ、やっ！、ひゃあん！、感じたくてっ、感じてるんじゃ…あはあぁぁ！", 
		"ひううぅぅ…！？、そんなぁ…！、んはっ、あうっ…そんなのってぇ…！、やぁ、私ぃぃ！、あっ、はぅ、ううぅぅ…！", 
		"ふあっ、ああっ！？、やああぁぁ！、また突くのがっ、あっ、あっ！、すごくなってぇ！？、んはあっ！、強く突かないでぇ！、あぁああっ！", 
		"んはぁああっ！、やっ、強いのダメェェ！、あ、アソコぉ…！、壊れちゃうっ、うぁあぁあ！、やだぁ、胸もぉ！、ギュッてしないでぇぇ！", 
		"やぁああんっ！、ああっ！、ダメッ、許してぇぇ！、激しいのぉ！、オチンチンッ…ひあああっ！、もうアソコの中っ！、あっ、あっ、熱すぎるぅぅ！", 
		"ダメッ、ダメッ！、突くのもうっ…あひぃぃい！、こんなっ、乱暴なセックスぅ！、もうやだよぉぉ！、許してっ…うあぁ！、はっ、ふわあぁぁ！", 
		"ふあっ…えっ、ええぇえっ！？、イクってぇ…出すって、まさか射精ぃ…！？、そんなぁ！、中に出したらっ…やああぁ！", 
		"ダッ、ダメぇ！、ダメだよぉぉ！、中に出したらっ…やあぁっ、妊娠しちゃうぅ！、ダメェェ！、中にっ、んぁぁ！、出さないでぇぇ！", 
		"はあっ、ああぁあっ！？、やぁああっ！？、オチンチンッ…ひあぁあっ、速いぃぃい！、突かないでぇ！、出そうとしないでぇぇ！", 
		"やめてぇえぇ！、こんなセックスしてっ、射精までぇ！、妊娠なんてっ、んぁああっ！、やだよぉぉ！、中に出しちゃ、ダメだってばぁぁ！、あぁあんっ！", 
		"あぁあっ！、オチンチンッ、止めてぇぇ！、いやっ、あっ！、んはっ！、やぁぁ！？、アソコの中っ、すごく熱くぅっ！？、あっ、ひぁぁ！", 
		"やあっ、あっ、ひぃぃいいい…！？、おっ、オチンチンっ…大きくなってるぅぅ！？、やだっ、出ちゃうぅ！、出されちゃうぅ！", 
		"やだやだぁあぁ！、出すのっ、やめてよぉおぉ！、んあっ！、ひあっ！、うはぁああー", 
		"ひあああっ！、ふあっ、あはああぁぁああっ！？、あ、熱いのが入ってぇ！、んぁあっ、ダメェェエ！、んはあっ、熱いぃ！、あっついぃぃ！", 
		"んふぁあああぁぁっ！、やぁああっ！、熱いのぉお！、んひぃいっ、どんどんっ、注がれてるぅう！、ダメェ！、出さないでっ！、これっ、ダメぇぇ！", 
		"ふぁあぁっ！、ああぁあ！、ダメッ！、ダメぇ！、これでっ、イクッ！、イクのッ、ダメぇえ！、あひぃい！、精液でイッちゃうのっ、やだあぁあっ！", 
		"あひぃいいぃ！、そんなっ、やだっ、あぁああん！、いやぁ、もう精液ぃっ、出しちゃだめぇぇ！、出さないでっ！、うはあぁ！、イカせないでぇええ！", 
		"んぁああ！、精液ぃっ！、射精っ止めてぇぇ！、こんないっぱい、出されちゃったらぁあ！、ひぃいん！、うあぁっ、おかしくなっちゃうっ！", 
		"やめてぇぇっ！、あはぁあっ！、あぁああぁぁ！、もう出すのぉぉ！、イカせるのっ、許してぇぇえっ！、やだっ、もうやだあぁ！、あっ！、うはああぁあぁ！", 
		"ぅひんんっ…！？、ひあぁ、動くっ…むぅぅ！、ふわぁ、やだっ…んんっ！、突かないでぇ…！、セックスぅ、ひむっ！、ううぅ…やだぁぁ！", 
		"うむぅ！、ひくっ…んぁ、はぐぅぅ！、やだよぉ！、オチンチンッ、しちゃ…、くむんっ！、声ぇぇ、出ちゃうッ…からぁぁ！", 
		"むふっ！、んぁ、はむむっ！、んぁ、ダメッ…、ズンズンってぇ…ひむぅう！、そんなにしちゃ、、あっ！、はんっ！、声がっ…うぐぅぅ！", 
		"むああっ…あぁあっ、だ、ダメェェ！、やあん！、声っ…我慢、できないよぉ…！、んふああっ、あん！、やだっ…ひゃあん！", 
		"ひむぐぅぅ…！？、わ、わかってるよぉ！、ふぐっ、んっ、むふぅぅ…で、でもぉ…！、そんなっ、突いちゃ…むふぅ！、んっ、ぐうぅぅ！", 
		"むっ…ふぁああっ！、あはぅうんっ！、うわあっ、やぁぁ…！、やっぱりっ、ダメェェ！、声がっ、あぁん！、どうしても出ちゃうぅ…！", 
		"あふあぁぁ！、あんっ！、はっ…ああぁあ！、やだっ、オチンチンッ、大きくぅ…！？、あぁ、これぇ…本当にっ、見つかっちゃうぅぅ！", 
		"んひっ…はあぁん！、もうっ、自分じゃ…、お、お願い…！、キミが前にっ、したみたいにぃ！、あふあぁ！、私の口っ…キミの力で、塞いでぇ！", 
		"もうっ…自分じゃ抑えるのっ、無理なのぉ…！、あっ、ふあっ…だ、だからぁ！、お願いぃぃ！、せめて私の口っ、あはぁぁ！、閉じさせてぇ…！", 
		"あひっ、んううぅぅ…！、だってぇ…ああん！、もうしょうがないからぁ…！、だからっ、はぅん！、口を閉じさせてっ…声っ、出させないでぇ…！", 
		"ひうううっ…！？、そ、そんなっ…はぅん！、こ、これはッ…仕方なくだからっ！、んひんっ！、私こんなのっ、望んでないぃ…！", 
		"本当に、違うのにぃ…！、それにっ、くふんん！、動けって…自分でオチンチンッ、するなんて…！、んくぅ、そんな…そんなぁぁ…！", 
		"んうぅ…す、すればいいんでしょ…！、どうせ、させられるならっ…あうぅ、んはんっ！、じ、自分で…するからぁ！、はぅんんっ！", 
		"うはあぁあ…！、あんっ！、はっ、ふぅうん！、ふああっ、オチンチン…自分で、しちゃってるぅ！、あん！、ふわっ、やぁん！、擦れてるよぉ…！", 
		"ふぅん！、うはっ！、あふぅぅ…！、ひゃああっ…オチンチンッ、食い込むぅぅ！、うはっ、これっ…自分でぇ…ひむぅん！", 
		"やだぁあ！、私、そんなつもりじゃ…！、んはっ、あぁん！、こんなこと、したくないぃ！、オチンチンなんて…喜ばせたくないのぉ！", 
		"ふぁああっ、あんっ…で、でもぉ…！、んうぅ、私っ、本当にオチンチンをぉ…あはぁん！、いっぱい、よくさせてぇ…あぁ、やあぁ…！", 
		"あんっ！、やなのにぃ…んふっ！、はぁん！、私ぃ…オチンチン、喜ばせてるぅ…！、あぁん、そんなっ…ふあっ、あっ、ああぁ…！", 
		"はうっ…んぁああっ！？、奥にぃ…ひんん！、オチンチンッ、奥に当たってぇ…はぁあんっ！、やああっ！、あぁん、奥っ、ダメェェ…！", 
		"ひゃうん…！、んあっ、そんなことぉ…！、はうっ、うあっ！、あはぁあん！、やだっ、エッチな声っ…とまんないよぉ！", 
		"あひぃい！、ひあっ、ああぁ…なんでぇ…？、こんなことぉ…いやらしいの、やなのにぃ！、なのに私っ、あぅん！、どうして感じるのぉぉ？", 
		"こんなことぉ…うあっ！、あんっ！、ひゃあんっ！、やめさせたかったのに…ダメだったのにぃ…！、なのに私からしてっ、感じちゃってぇ…んはあぁ！", 
		"あひぅぅ！、ふぁ、そんなことはぁ…！、あっ、んんぅ！、き、キミがしろって言うから…、だからしてるだけでっ…んぁ！、はふぅん！", 
		"ひぅぅう…！？、そんな、肉人形って…、そんなのに、私が…あひぅ、そんなことぉ…！", 
		"何を…言って…ぅ…あぁああああっ！？", 
		"ひくぅう…っ！？、な、中っ、引っ張られて…！？、あっ、あぁあっ…！", 
		"ぅううう…っ！、はっ、んふぅうっ！、やめ…て…。動かない…で…っ！", 
		"何を言って…るんですか…っ…。、っあぁっ…！", 
		"そんな…事は…ありませ…、んっ、ぅううううっ！？", 
		"それは…っ…。ハァッ、あなたが、、擦る、から…っ、うっ、んふぅっ…！", 
		"ふぅ…っ…！、それは…っ、あぁっ…。、生理的な、反応…で…", 
		"ひ…あぁあああっ…！、そんなっ、奥…まで…、なんて…あぅうっ、くっ、あああっ…！", 
		"やめ…てっ…！、苦し…いっ、ぅううううっ！", 
		"こんな事して…。何の意味が、あるんですか…、っ…！、うくぅっ…！", 
		"あなたの言ってる事は、さっぱり、わかりませ…、んぅううううっ！", 
		"ほ、本心なんかじゃ、ありません…！、今のは、驚いた、だけで…っ…", 
		"く…ひぅうっ！、あっ、うくぅっ！、奥…突かれたら…うぅううっ！", 
		"っ、あぁああああっ！、やっ、くぅっ、あぅっ、はっ、ひあぁあああ…っ！", 
		"中、って…？、まさか…", 
		"そ、そんなっ…中は、駄目ですっ…！、やめて…下さ…ぅうううっ！", 
		"くぅううううっ！、あっ、ふあぁあっ…！、駄目…！、お願い、中は…！", 
		"嫌…っ！、それだけは、やめて…、うぁっ、あぁああああっ！", 
		"あぁあっ、ま、また、大きくなって…っ…！、駄目、本当に、駄目…っ！", 
		"ひ…あぁあああああっ！？、嫌っ、あっ、あぁあああ…っ！", 
		"やめ…て、下さい…！、酷い事を、しないで…っ…！", 
		"好きな訳…んあぁあああっ…！", 
		"だから、それは、生理的な…あぅんっ！", 
		"はぁああ…。そんなの、詭弁です…あぁっ！", 
		"ふあぁっ、あっ、やっ…お尻の穴、、広げないでぇえ…", 
		"違います…っ…。そんな事、私は…ぁっ…", 
		"ひ…あぁああっ！、お、奥ぅうっ！、叩かない、で…あぁあああっ！", 
		"そ、そんな…っ、あぁああっ！、また…っ！", 
		"そんな、こと…ぁああっ、言わないで…ぅんっ！", 
		"わ、私はそんな…っ、くふっ、あっ、、ふあぁあっ…！", 
		"あぁあっ、やぁっ、はあああっ…！、お、おな…かっ、抉れるぅ…！、あぁああっ！", 
		"出す…って…！、そ、それだけは…あぁああっ！", 
		"だ、だってっ…はぁああっ、中あぁあ…、ゆっくり、擦られたら…っ…", 
		"あぁあっ、はっ、んあぁああっ…！、こ、こんなの、、いつまで、続けるつもり、ですか…っ…", 
		"だ、だからそれは…んひぃいいいいんっ！", 
		"そんな事…言わないで、くださ…あぁあっ！", 
		"んはぁあっ！、あっ、ふあぁあっ！、やめ…てぇえっ！、これ、以上は…んああっ、わ、私…っ！", 
		"あぁああっ、ま、また…っ…！、激し…ぃっ！、んふっ、くぅうううん！", 
		"やあああっ！、お、お腹っ、押されてぇええっ、、あっ、あぁあっ、中っ、潰れちゃうぅううっ！、ふあぁあああんっ！", 
		"そ、そんなものっ、ほ、欲しくなんて、、ありませんっ…！", 
		"はひぃいい…んっ！、うぅっ、はっ、んはぁあんっ！、こ、こんな、のっ、駄目っ…！、中っ、ドロドロに、、蕩け…るぅううっ！", 
		"ひぃいいいっ！、あぅっ、あひぃいいいっ！、も…っ、ゆるし…て…ぇええっ！", 
		"だから、それは…ひっ、あぁああああ！", 
		"うくぅうっ、あっ、ひあぁあ！、な、中で、膨らんで…っ…！", 
		"っ！、さ、さっきも、出したのにっ…！", 
		"ひぃいいいっ！、い、嫌、嫌ぁああああっ！、中は…、中だけは、許して…！、孕むのは嫌…っ！", 
		"ひあぁあっ、もっ、やめ…て…っ！、ぅうぅうっ！", 
		"あぅううっ！、んっ、あぁああっ！、嫌です…イキたくなんて、ないぃっ…！", 
		"あっ…いぃいいいっ！、やっ、あぁあっ、そ、そこ、は…っ…！", 
		"あひぃいいんっ！、う…あぅうっ！、だ、駄目ぇええっっ！、こんなのっ、もうっ…", 
		"あぁあっ、な、何これ…！、いやっ、止まって…止まってぇええええっ！", 
		"いやぁあああっ、こんな…恥知らずな事…。うぅぅっ、もうさせないでぇええっ…！、人前で、粗相するなんて…っ、あぁっ…", 
		"っ…！、ど、どちらにしろ、恥ずかしいものには、変わりありません", 
		"ひぅううっ…！、い、嫌っ、や、やめて下さ…っ！、これ以上は…っ、あぁああっ！", 
		"っ！、ま、まだ…こんな野蛮な事を、するつもりですか？", 
		"う、飢えてなんて…そんな…ぅうっ…！", 
		"だ、だから、見たくないと…あぅんっ！", 
		"そ、そんな…淫らなモノを、見せないで下さいっ…", 
		"そんなつもりは…あぁんっ！", 
		"くじょう…さんっ…。はあっ、こんな、嫌がらせ…っ…。ふぅうっ…。卑怯、です…！", 
		"それも…ですけれど、その…っ…。んぅううっ…", 
		"そ、そういう訳では…ぅううううっ！", 
		"嫌…それだけは…もう…！", 
		"違う…違いますうぅううっ！、お願いです、抜いて、抜いてぇええっ！", 
		"やめて…！、本当にっ、ふあぁあっ、中、だけはっ…ゆるし、て…ぇえっ！ ", 
		"違っ…あぁっ、んはぁあああんっ！", 
		"やめて…嫌っ、嫌ぁあああああっ！ ", 
		"あぁああっ、ま、また…っ…。嫌ぁあ…孕みたくなんて、ないのに… ", 
		"違い…ます…。お願い、もう…", 
		"や、やめて…。やめてくださ…あはぁあああっ！？", 
		"精液なんて…うぅぅっ、欲しく、ありませ…あっ、あはっ、んあっ、あぁああんっ！", 
		"んあぁああんっ！、あはっ、ひっ、んひっ、んぅうううっ！、もっ、ゆるし…てぇええっ！", 
		"ふあぁあああ…ま、また、中に出すのですか…？", 
		"うあぁあ…駄目、です…。これ以上、子種を、子宮に注がれるなんて…あぁああああっ！？", 
		"やめ…てぇえええっ！、子宮、はっ…あひっ、あぁあああっ！", 
		"はくぅううんっ！、あっ、んあぁっ、やっ、だめっ、これ以上、かきまわさ、ないで…あぁあああっ！", 
		"あひぃいいいっ！、あぁあっ、駄目っ！、中は…っ、んあっ、あはぁあああああっ！！" 
	], [
		"こ、ここからっ…もっと、オチンチンをぉ…！？、それで、イッちゃダメってぇ…ひぅぅ！、そんなの、無理だよぉ…！", 
		"んぁああっ…！、あっ、はんっ！、うはぁん！、オチンチィンッ！、あうっ、ひっ…んんぅぅ！、射精っ、させてっ…ふあっ、あぁあっ！", 
		"うはぁ！、あんっ！、オチンチンッ…ひゃあん！、やっ、ダメェ！、ズンズン突かれてっ、はぁん！、アソコぉ…オマンコッ、感じちゃうぅぅ！", 
		"はぅんんっ、違うぅ！、か、感じてなんてっ…、あはぁ！、あんっ！、はぁん…！、ち、違うもんっ！、感じないっ…もぉおん！", 
		"ひっ…あはぁぁ！、やっ、うあぁ…！、や、やだぁぁあ！、これぇえっ…ひんんっ！、これっ…来てるぅ！、イクのが、あっ、んあぁぁ！", 
		"イヤアアァァ！、そんなっ…ダメェエェ！、ひあぁあっ、ああっ！、やんっ！、イカないでぇ！、イクのっ、ダメなのぉ…！、はあっ、ああぁ…！", 
		"んはぁあああっ！、あぁあっ、イクッ！、イクゥゥ！、ひあああっ、やだぁ！、イクのっ、んひぃいい…！、うあぁ！、ああっ、はひぃぃいいぃ…！", 
		"うあぁぁ…あっ、はぅん！、ふあっ、あぁぁ…！、あふぅ、うんん…ひうぅ、私ぃ…、私っ、イッちゃったぁ…んはぁ、はうぅぅ…！", 
		"ふああっ、オチンチンッ…すごく、パンパァン！、あっ、ひゃ…これぇ！、大きくてっ…、やあぁんっ！、オマンコもっ、すごくっ…なるぅ！", 
		"あぁあん！、はあっ、あぁあ…！、オマンコぉ…ひあっ、ああっ！、ダメェェ！、またっ、いいのきてるぅ！、イッちゃうぅ…！", 
		"ふぁあっ、あっ！、はぁっ、あんっ…！、あぁ、すごいですっ…、オチンチンが、奥までぇ…はぁん！、んはぁぁ！", 
		"んあぁ！、よがっちゃうっ、のはぁ…！、オチンチンッ、気持ちいい、ですからっ…！、オマンコ喜んで、声っ、止まらなくて…ああぁん！", 
		"んはぁああぁ…！？、胸ぇっ、オッパイ強くぅ！？、ふあっ、ああっ、潰れちゃう…ひぃいんっ！", 
		"あひぃぃん！、オッパイっ…オッパイもいいですぅ！、ふひんっ！、力いっぱい揉まれてっ、あっ！、あっ！、ジンジンきちゃうぅっ…！、んあぁあっ！", 
		"は、はいっ！、このままっ…、オマンコッ、犯してくださいぃ…あ、好きなようにぃ…ああっ！、はひぃん！", 
		"うあぁっ！、ひあぁあん！、ああっ！、んはぁあぁ！、オチンチンっ、速くぅぅ！、あひぃいん！、突くのっ、激しいのぉぉっ！、はひぃいいっ！", 
		"んはぁ！、あっ、ふああっ！、奥に、強いのが…！、硬い亀頭ぉ、奥にいっぱいっ、ぶつかってますぅ！、あはぁあっ！、気持ちいいのっ、頭までくるぅぅ！", 
		"ふひぃん！、ふああぁっ、オチンチィン！、深く刺さるのっ、気持ちよくてっ…よすぎてぇぇ！、あひっ、いぃいいん！、オマンコすごいのぉぉ！", 
		"あぁあっ、オッパイッ…ひあっ、あひぃいいっ！、乳首ぃ、引っ張られてぇぇ…あっ、ああぁ！、伸びちゃうぅぅ！、あひぃいんっ！", 
		"ひぃいいぃん！、乳首っ…ああっ！、はあっ！、ジンジンしてぇっ…ひぁあああっ！、これぇっ、感じちゃうぅっ！、んひぃいぃ！", 
		"あぁんっ、そんなつもりじゃっ…あはぁん！、あぁっ、でもっ…んあっ、あっ！、はぁん！、乳首感じてっ、声が出ちゃうんですぅっ…！", 
		"オッパイっ、気持ちよくなるとぉ…んひっ、ああっ！、やぁあん！、オマンコもっ、よくなっちゃいますぅ！、オチンチンッ、もっと感じてぇ…あはぁあぁぁ！", 
		"んあぁ！、あぁあっ！、乳首コリコリッ…ひんん！、オマンコもぉ！、どっちもいいのぉ…！、あはあぁ、気持ちいいっ！、感じちゃいますぅっ！", 
		"あひんっ！、ごめんなさぁいっ！、でもっ、んぁあっ！、オチンチンが、、気持ちよくてっ、たまらないんですぅぅ！", 
		"はっひぃぃいいっ！？、オマンコぉ、奥ぅぅ！、奥にオチンチン当たってぇ…うはっ、ああああぁ！、それっ、すごいですぅ！、子宮っ…ひぃいんっ！", 
		"ひぁああっ！、オチンチンッ！、ぶつかってぇ…、子宮っ、ズンズンきてぇぇ…！、やっ、あぁあん！、頭にまでっ、響いてきますぅ！", 
		"あはぁ！、あんっ！、ひゃああんっ…あ、すごくてっ…オマンコッ、穴空いちゃうぅぅ！、オチンチィン！、いいのぉっ！、うはああぁ！", 
		"うぁあぁ！、あはぁっ！、はひんんっ！、子宮までオチンチンッあ、気持ちいいのいっぱいぃ！、ふあっ、あはあぁぁ！", 
		"んあぁっ、あはぁあっ！、あんっ、あぁんっ！、おかしくなっちゃうっ、はぁっああぁんっ！、オマンコぉっ！、おかしくなっちゃうぅぅっあ", 
		"ひああっ！、はあっ、あっ！、んはぁあぁ！、オチンチン突くのがっ、うぁああっ！、突くのっ、速くなってぇ！、んああああぁぁ！", 
		"オチンチィンッ！、ああっ！、すごいっ！、すごいぃ！、乱暴でぇっ、ひあっ！、んああっ！、膨れてきてぇ、、もう射精っ、いひぃん！、しそうにぃぃっ！", 
		"あひんっ！、オマンコの奥っ、押し上げられるぅ！、子宮っ、うああっ！、オチンチン食い込むぅぅあ、ああぁ！、あっ、ひっ、んひぃぃ！", 
		"あはあぁ！、ああっ、私もっ、ふわぁぁ！、オマンコっ、子宮がっ、あっ、ああぁっ！、やあん！、きちゃうっ、オマンコきちゃうぅ！", 
		"んあぁあっ！、あひっ！、んはっ、ひぁあぁ！、ああっ！、すごいぃ…オマンコッ、きちゃうぅぅ！、イッちゃうっ、うひんんっ…！、あっ、ふあぁぁ！", 
		"あはぁあ、イキますぅっ！、出してくださぁいあ、精液でっ、オマンコッ！、はぁんんっ！、あっ、あぁ！、オマンコイキますぅ！、ひあっ、あっ、ああぁぁっ！", 
		"ぐすっ…ちゃんとしますからぁっ！、あんっ！、オマンコに出すのは、ザーメンッ、ううぅっ…！、んああぁっ！、ザーメンにしてくださいぃっ！", 
		"ひううぅっ、ううぅ…ひぐっ！、は、はいっ！、うぅ、うぇっ！、オマンコに出してくださいっ…！、ザーメン出して、孕ませてくださいぃっ！", 
		"おしっこじゃ、孕めませんからぁっ…！、あぁんっ！、あうぅ、んはぁあっ！、ぐすっ！、ザーメンで子宮、いっぱいにして欲しいですっ…！", 
		"はふぅううっ、ううぅっ！、うぇっ、んんぅっ…！、あううっ、うぷっ…！、ふぅううっ！、オマンコにザーメン、くださいぃっ…！", 
		"あううぅ、はいぃっ…！、ううぅっ、んあぁっ！、ザーメンでぇっ、んんっ！、はくぅうぅ！、ううぅ、孕ませてぇっ…", 
		"んんぅっ！、ひぁああっ！、あぁんっ！、オマンコ、ビリビリするぅっ…うはぁあっ！、ぐすっ！、ひうぅ、んうぅっ！、んひぅうっ…！", 
		"そんなっ、深くまでされたらぁっ！、はあぁんっ！、やぁああっ！、ふぁああっ、あうぅ…！、うぷっ！、うぅんっ、ひぃいいんっ！、はふぅううぅっ！", 
		"突かれるの、すごいぃっ…！、ひぃいいぃんっ！、ローターのビリビリも、強くってぇぇっ！、ふぁああぁっ！、あぁんっ、ひぁああぁっ！", 
		"ひぁああぁっ！？、んはぁああぁんっ、ああぁっ！、ゴリゴリされるのっ…ひゃうう！、あはぁあっ！", 
		"ああぁっ、はうぅ！、私ぃっ…んひぁああっ！、すごくいやらしくなってるぅっ、うぅ！、ぐすっ！、ひぃんっ！、あふぅっ、ふぁああっ！", 
		"あうぅっ…！、うぅ、ぐすっ！、はいぃっ！、んはぁあんっ、ああぁっ！、このままオマンコにっ、、ザーメンを出してくださいぃっ！", 
		"子宮をザーメンでいっぱいにしてっ、んはぁああっ！、あぁんっ！、はぅううっ…ふぁああっ！、孕ませてっ、くださいぃっ！", 
		"ああぁんっ！、はぁあんっ、あぁっ！、オマンコにくださいぃっ！、ひあぁっ！、あううぅっ！、うはぁっ、ザーメンで孕ませてぇっ！", 
		"ああぁっ…！、オチンチンッ、うはぁあっ！、入ってきてるぅっ…んひぅっ！、ふあぁあっ…！", 
		"ひぐっ、うあぁっ…！、ぐすっ、ふぇええっ…、おしっこのおかげなんて、そんなぁ…！", 
		"はうぅ、ぐすっ…ううぅっ！、んはぁあっ…！、やぁあっ！、うぅ、オマンコすごく熱いぃ…！、おしっこ入っちゃってるぅ…ううぅ！", 
		"きゃうううっ…！、んひぁああぁっ、ああぁんっ！、やぁんっ、ああぁっ！、はぅううっ…！", 
		"ひぃいいんっ！、やぁあんっ…ふぁああぁっ！、オチンチン動いてるぅっ、んひぅうう！", 
		"うぅっ…私、また犯されちゃってるぅっ！、ひぐっ、ふあぁっ！、あうぅっ、うはぁああっ…！", 
		"んぅうっ、ふあぁ！、奥までオチンチンきてるっ…、はぁああんっ！、やあっ、あぅうう！、こんな所でセックスぅっ、うぅ…ひぐっ！", 
		"んはぁっ、ああんっ…！、ひぁああぁぁっ！、うぅ…ザーメンで、孕みたいですっ！、ひぐっ！、うはあぁっ…あうぅっ！", 
		"ひぁああっ！？、ひゃううっ、んはぁああ！、それっ…やぁああんっ！、あふぅううっ！", 
		"お腹掻き回されてるぅっ…ふあぁっ！、あふっ！、んはぁああっ、あぁあんっ！、うはぁあっ…！", 
		"ああぁっ！、あぅ、オチンチン感じちゃうぅっ…！、オマンコの中、いっぱいぃっ…ひぃいんっ！、ふぁああっ、あんっ！、これダメぇっ…！", 
		"そんなぁっ…あはぁああっ！、やんっ、ああっ！、オチンチン、こんなにされるのぉっ…！、ひうぅっ！、あうぅ、ぐすっ！、んんぅううっ！", 
		"ひゃああんっ！、あひぅっ…ふぁああぁっ！、激しくなんてぇっ、んあぁっ！、ああぁんっ！", 
		"オマンコぉっ…！、あぅううっ、うはぁあ！、どんどん熱くなっちゃうぅっ、んあぁ！、あんっ！", 
		"きゃうっ、ううぅっ！、オッパイもぉっ、んぅうう！、ふあぁあ！、すごく疼いてきちゃってるぅっ…！、やっ、ああぁ！、揺れるとぉ、すごいぃっ！", 
		"ううぅっ、くうんっ…！、ひぅううっ！、うはぁあっ！、あぁんっ、ふぁあああぁっ！、乳首ぃっ…ううぅ、痺れちゃうぅっ！、んんっ！", 
		"ふぁああっ、あぁあんっ！、ううぅっ…、あ、浅ましくってごめんなさいぃっ…！、ぐすっ！、乳首いっぱい虐めてくださいっ！", 
		"オッパイ、すごく疼いて切ないですっ…！、ううぅ、んひぅっ…！、くうぅんっ！、乳首弄ってくださいぃっ…お願いしますぅっ！", 
		"オ、オチンチン深いですぅっ…！、んあぁっ！、きゃあんっ、ああぁっ！、そんなにされたらっ、、子宮潰れちゃうぅっ、ううぅんっ！", 
		"んひぃんっ！、きゃうっ、ふぁああぁっ…！、あうぅっ、やぁんっ！、ひぅうううっ！、オマンコ壊れちゃうぅっ！", 
		"ふぁああぁっ、ああんっ！、あはぁああぁっ！、オチンチン刺さるぅっ、うぅんっ…！、はひっ…ひゃあんっ！、あぁっ、はうぅ！", 
		"子宮ばかりぃっ、ひゃあんっ！、はうぅっ、ふあぁ！、あうぅっ、うぅんっ！、オマンコが、ああっ…！、熱くってぇっ、溶けちゃいそうぅっ！", 
		"んはぁあっ、あううぅっ！、孕むぅっ…ううぅっ！、ふぁああっ！、オチンチンで、孕んじゃうぅっ！、んひぅっ、ひぃいいんっ！", 
		"ひゃあんっ！、あうぅっ、ふああぁっ…！、孕むぅっ、うはぁあっ！、あぁあんっ！、ふぁあっ！、オチンチンでぇっ、ひぁあっ！", 
		"むはぁあっ、あぁああんっ！、ひぁあああぁっ！、はひゃあああっ！、あふぅううっ、ふあぁっ！、オマンコぉっ、ザーメンぅっ！", 
		"はふっ、んはぁあんっ！、はいぃっ！、ひあぁ！、ああぁっ！、あはぁああぁっ！、オマンコにザーメン、注いでくださぁいっ！", 
		"オマンコにいっぱい出してっ、んはぁああっ！、あはぁっ、赤ちゃん作ってくださいぃっ！、ひぃんっ！、ああぁっ、はふぅううっ！", 
		"オチンチンで孕ませてくださぁいっ！、ひゃああんっ！、あふぁあっ、ああぁんっ！、奴隷のオマンコッ、妊娠させてくださあぁいっ！", 
		"うはっ、ああっ！、ひゃあん！、すごいのぉ…！、もぉ、気持ちよすぎてっ…ふあっ、んあぁあ！、頭も…んああぁ、クラクラしてぇ…あはあぁぁ！", 
		"うゎはぁああっ！？、オチンチンッ、うわああぁ！、奥にぃぃ！、子宮にっ、刺さってぇ…ひあぁあん！、ああっ！、ふああっ！、食い込むぅうう…！", 
		"ひあぁああっ！、うはっ！、ああぁ！、突くのがっ、オチンチンがっ…すごいぃぃ！、あひぃい！、子宮が潰れちゃうぅぅ…！", 
		"あはぁあっ、オマンコぉ！、射精っ…んああっ、ザーメンッ、くださあぁぁい！、中にっ、子宮にぃ…うあっ、ああっ！、やあぁぁ！", 
		"子宮にぃぃ！、ザーメンッ…子種をぉ、んひぃ！、んあっ、あっ、私っ…もぉ、ダメですぅうっ！、イクゥ！、イッちゃうぅ！、中出しで…あああぁ！", 
		"むはっ、あぁあ！、うはあぁ！、精液っ…、やっ、あっ！、中に出されてっ…イッ、イクゥゥ！、イキますぅぅ！、あひっ！、いっ、いぁああぁ…！", 
		"ふあぁあああっ！、オチンチンっ、一気にぃぃ！、ああっ、オマンコ入ってぇ…ひあぁあっ！、はあっ、奥まで届いてるぅ！、んあああぁ…！", 
		"はふっ、くふんっ！、んはっ、あっ…！、わかり、ましたぁ…！、オチンチンッ…、オマンコでしごきますっ…んっ、くふぅん！", 
		"ふああっ…あっ！、はぁ！、ひぅんんっ！、お、オチンチンっ…あうっ！、はぁんん！、中っ、引っ掻いてぇ…あぁ、奥っ、当たるぅ…！", 
		"はいっ…んふっ、はうぅ！、あふんっ！、ふわあぁ、オチンチンッ、もっと食い込むぅ…！、やっ！、ああっ！、オマンコいいよぉ！", 
		"あぁああっ！、はんっ！、オマンコォォ…！、すごい、ほじられてるぅ！、うはぁ、ふわあぁぁ！、いひぃん！、オマンコッ、あはあぁぁ…！", 
		"はっ、あんっ！、ふわっ…あああぁあっ！？、やぁん、オチンチンが、大きくぅ…！？、中で膨れてっ…ひぁあっ、すっごいぃぃ！", 
		"あはぁあ！、ああっ！、オッパイ揉みながらっ…、ひぅん！、オチンチン感じるぅ！、あっ、あっ！、オマンコ熱くて…んはあぁ！", 
		"あひんっ！、ひあぁ、オマンコッ…イクぅぅ！、もっ…限界ぃ！、んはぁあ、お、オチンチンもぉ！、イッてぇ、あっ、ひぃいぃ…！", 
		"あぁあっ、熱いっ、こんなのっ、だめっ、、わ、私…っ…！", 
		"い…くぅうううう…っ！", 
		"ま、また…あぁああああっ！、許して！、もう許して…っ！", 
		"ひっ、あっ、くぁあっ…！、奥ぅっ、だめ…ですっ！、あっ、あはぁああっ！", 
		"んひぃいいいっ！、やっ、らっ、めぇええええ…！、もっ、奥、はっ、ほんろ、にっ…！", 
		"はひぃいんっ！、やっ、あぁあっ、きもち、いっ…！、奥にっ、刺さってっ、ビリビリ来てっ…はぁああんっ！", 
		"あはぁあああ…！、ま、また、熱いのが…ん、あぁああっ…！", 
		"あ、あああっ…。すご…っ、深…ぃいいいっ…！", 
		"あはぁああんっ…！、んぅっ、あっ、あぁあっ！、もっと…もっと奥に、来てっ…！、私にっ、子種を注ぎ込んで下さいぃっ…！", 
		"はひっ！？、はっ、あっ！、や、やっぱり…熱いですううぅっ…、さっきよりもずっと、ダイレクトに熱さがつたわって…あ、あっ", 
		"はぁおっ！？、は、あっ、あひゃっ…はひいぃ…あい、熱いいぃ…熱いですっ…くっ、うっ", 
		"はあぁっ、はあっ…あっくっ、ひゃふうぅ…い、いっぱい、させてください…いっぱい擦り付けてぇっ…おちんぽぉ…たくさんんんん～っ", 
		"えひゃああぁっ！、あ、あおふっ！、あひいいいぃっ…オチンポがっ、オチンポがぁ～っ！", 
		"熱いのいっぱいでてるううぅっ…、暴れオチンポがビタビタって、オマンコの入り口を叩いてっ…えひいいぃっ、いくっ、いっくううううぅーっ", 
		"はああぁぁんっ、エッチ汁をおもらししちゃう、はしたないオマンコですみませんんん～っ", 
		"はぁ、はあぁ…、こ、これがぁ、イクってことなんですねえぇっ…、ああぁ、イクっ、イクううぅ…オチンポで、イクうぅ", 
		"んあ…んくっふうぅ…、あ、あふ…、下着越しでも、熱いのはよくわかりますっ…それに、大きいっ…", 
		"んあはあぁ…、あっ、あっ…、おっきいのが…赤黒いモノが、コスれてる…", 
		"はふ…あん、あうっ…ぐりんぐりんって、オチンチンの先っぽが円を描いてっ…あ、当たってますっ…んうっ、はあぁ…", 
		"ふえ！？、あ、あう…わ、私の、アソコは…、お、おまんこはぁ…、い、いつも、太いチンポが必要なのおぉ…", 
		"ぶっとくて硬くて、若いチンポをぶっ挿しておかないとおぉ…すぐに中からおスケベなおツユが垂れてぇ…グショグショになってしまうのぉ…", 
		"はぁい…、言わなくてもわかるくせにぃ、いじわるなヒトっ、そうやって魅力的なガチガチの勃起オチンポで私を惑わせてっ", 
		"はやくぅ、早くハメてぇ…、たくさんのオマンコを荒々しくブチ抜いて虜にしてきたそのオチンポをぉ、血管の浮き出た極太ちんぽをちょうだぁい", 
		"あなたのぶっといチンポもぉ、ちゃんと気持ちよくするからぁ…、ずりゅずりゅって、おまんこの中でしごいて、射精させてあげるからぁ…ハメてぇ…", 
		"でも、あなたのチンポにはぁ、素直に絶対服従しちゃうのぉ…、カリの大きく張った、たくさんのマン汁が染みこんだ経験豊富なチンポがすきいいぃ…", 
		"ハメてくださいいいぃ…、お願いしますううぅ、ここに…ここにいぃ", 
		"ふあああぁぁ、あうっ…あふぁあぁ…、あ、ああぁ…いい…、な、生のオチンポぉ、熱さが全然違うのおおぉっ…", 
		"も、もっとぉ…、もっとオチンポを押し付けてええぇ…くちゅくちゅって、かきわまして欲しいのっ…はあぁ…はあううぅ", 
		"はあぁ…あああぁぁ…、すごい、すごいいぃ…はおうんっ…は、ああぁ", 
		"いいえっ。不安はありますけど…で、でも、それ以上に…今はぁ、この、オチンポをハメたくて…ハメたくてっ、仕方がないんですぅっ…", 
		"もう、これ以上焦らされたらっ、おかしくなってしまいそうですっ…、ハメてくださいいぃ…ハメて…おまんこにハメてえぇぇっ…", 
		"はああぁ、太いのが全部入ったのに…こ、これ！、ちょー気持ちいいじゃないですか！、もう何もいえないです！", 
		"マジですっ、本当ですっ！、あ、あの、あのぉ…、それを証明するためにもぉ…、さっそく、もっともっと突いていただけますかっ…", 
		"はああぁぁあん…これが、これがぁ、オチンポぉ…オチンポセックスううぅっ、太いのがっ、奥にいぃ、出たり、入ったりいいぃ…！", 
		"だ、だめですっ！", 
		"もっと、強くぅ、激しく動いてくれないとぉ…ダメですっ…", 
		"きてっ、きてええぇっ、欲しかったオチンポぉ…たくさん、いっぱい、たっぷり突いてええぇっ！", 
		"はうっ、ぐううっ…はあくううっ、あ、あ…硬いのおぉっ…熱いのおぉっ…なかでっ、動いているのがわかりますうぅっ…", 
		"これが、これがセックスうううぅっ…、オチンポで、アソコをっ、お、おまんこぉ、おまんこをかきまわされる感覚がっ、これなんですねえっ", 
		"はあぁ、じゅぼじゅぼ言いながら、オチンポが出たり入ったりしてるとこっ、見えます…、ぶっといのがあ…出入り、してるうぅ…", 
		"わ、わたしもですっ、精子でっ、私のオマンコもダメにしてくださいいいいいぃぃーっ", 
		"まんこぉ…おまんこでイってるっ、オチンポとセックスしてっ、気持ちいいのが爆発してっ、いく…いくうううううぅぅっ", 
		"イってるのにいいぃ…容赦なくズコズコってえぇっ…はあぁ、乱暴なチンポっ、乱暴なオスくさいチンポ好きいいいいぃぃっ", 
		"いぐううぅんっ、ああぁ、わ、わたしいぃ、初めてなのにっ、こんなにスケベセックスううぅ、ち、ちんぽ狂いにされちゃううううぅーっ", 
		"入ってきますっ、オチンポっ、私のオマンコをグリグリっていきなり押し開いてぇっ！！", 
		"若くてガッチガチのオチンポ、おっきいぃ…、いつもよりずっと…ひゃっ？、しかも、もうこんなにびくびくってぇ…", 
		"あぁっ…、あぁっ、ちんぽっ、ちんぽっ、ちんぽちんぽちんぽぉっ、きもちっ、きもちっ、ちんぽ、ちんぽぉっ", 
		"ちっ、ちがっ…け、けどっ、ちんぽきもちぃのっ！！、きもちぃっ、ちんぽぉっ、ちんぽすきぃっ、まっ、またおっきくなっ…おほぉっ", 
		"ひぅん…、あぁっ…、あぁっ、ちんぽっ、ちんぽがおくにぃっ…、あっ、ひゃぁあっ…！", 
		"ひっ！！？、もっ、もう膨らんで…！？、びゅくびゅくって脈打ってっ…あっ、ひゃっ、あっ……", 
		"わっ、わっ…わたしもイくっ…もっ、もうっ、もうっ、イっちゃうぅぅっっ！！", 
		"イったっ…！、イったばっかりなのにぃ…！、とまんないっ…赤ちゃんのもと、どくどくってっ、ちゅうにゅう、されてっ、りゅぅぅっ…", 
		"そっ、そそがれてりゅぅ…、あなたのなまザーメンっ、わたしのしきゅうにむけてぇっ…、はぁぅ…あぁっ…、あっ…あぁっ…", 
		"イった！！、イった！、イったばっかりなのにっ！、きもちぃっ…きもちぃ、きもちいぃぃぃっ！！？", 
		"こぉっ…こしぃっ、かっ、かってにうごいちゃうっ…！、ちんぽっ、おまんこでじゅぼじゅぼしちゃってりゅぅっ…！！", 
		"かたいっ…！！、あついっ…！！、ちんぽっ…マン肉、むりやりひろげてぇ…！！", 
		"ちんぽっ、きもちぃ…！！、きもちっ！、きもちっ！！、ちんぽもきもちいぃぃぃぃぃっ！！！", 
		"はぁっ…はっ、はっ、はげしっ！！、はげしはげしっ…はげしぃっ！！、はげしぃ！！、はげしぃぃっ！！", 
		"くぅっ！！？、いくいくいくっ！！、いっくうぅぅぅっ！！！", 
		"いくっ！！？、またいくっ、またまたいくいくいっくぅぅぅぅぅっ…！！！", 
		"な、ナカっ、もういっぱいっ！！、セーエキドロドロにあふれてるのにっ…！？、ひゃっ…なっ、ナカっ、チンポびくびくぅってあばれてるぅっ！！", 
		"もっ、もうらめぇ…", 
		"だから、もっ、もっとっ、もっとくださいっ…！、そのオチンポのザーメンを、わたしのおくにぃっ…", 
		"くっ、くださいっ…あなたの立派にそりかえったデカチンポで、わたしの牝肉をグチャグチャにひっかきまわしてくださいっ…", 
		"ぐりぐりって…、チンポがナカをでいりしてっ…、ひろがったカリがオマンコの内側ひっかいてきてぇっ…", 
		"あっ、ひゃっ…！！、オマンコのいりぐちぃっ！！、しっ、しっ、したのところっ、たくさんたくさん…っ、ここっ、こすれてますぅぅっ！！", 
		"しゅっ、しゅ、しゅごっ…ぉっ、おっ…うごいてるっ…わたしのからだっ、なかからチンポにおされてりゅぅっ！？", 
		"やっ、あっ…へっ、へっ、へんなかんじしましゅっ…！、そこっ、おされるたびっ、びくびくぅって、からだふるえてましゅぅっ…！！", 
		"そっ、そこっ…きっ、きもちよすぎてすごいですっ…！、こっ、こんなのはじめてっ…やっ、やぁっ…すごっ、すごっ、あはぁっ…！？", 
		"やっ、やめぇっ…こっ、こすりつけられてりゅっ！！、うちがわからちんぽのさきっぽっ、ぐりぐりおしあてられてるぅぅっ！！！", 
		"うっ、うぅっ…うごいてるぅっ…でかちんぽっ、おまんこのなかっ、ぐりぐりぐりぃってうごいてるぅ…", 
		"んんっ…くふっ、ああぁっ、こすれてるぅっ…オマンコのてまえ、チンポのでっぱりでこすられるのきもちぃっ……！", 
		"もっ、もっとやってぇっ…！、もっとっ、もっとちんぽのでっぱりでこすってっ…？、ヒクヒクチンポでオマンコかき回してぇっ！！", 
		"チンポ！、チンポッ！、チンポぉぉっ！！、きもちいところっ、あたりすぎっ…、むりっ、むりっ、なにこれぇっ…！！", 
		"くひっ、ひっ…ひいっ、ひっ、ひぃぃっ！？、おっぱいっ、こすれるっ！、おっぱいっ、こすれるっ！、おっぱいこすれてるぅぅっ！！", 
		"おっぱいっ、さきっぽっ！！、ひりひりするっ！、ひりっ、ひりっ…あたってっ、あたって…！、くあぁっ…！？", 
		"ううん！、きもちいっ！！、もっとっ、もっとやってっ、もっとぉぉっ…！！", 
		"いいっ…、いいっ…！、いいぃぃっ！！、チンポちょうだいっ！！", 
		"でこぼこのカリもっ！、ぷっくりふくらんだきとうもっ！、どくどくいってるけっかんもっ！、ぜんぶしゅきっ！！、ぜんぶつかってごりごりしゅきぃっ！！", 
		"かっ、かってにっ…こしうごくっ！！、ちんぽほしくてっ！！、こしっ、うごくのとまんないぃぃっ！！", 
		"ぐちゅぐちゅっ、ぶつかりあうのっ…、おまんことちんぽ、ぶつかりあって…びくびくするのぉぉっ…！！", 
		"もっと！、もっと！！、もっと！、ちょうだい！！、もっと！、もっとっ！！、もっともっともっとぉっ！！", 
		"イぐっ！、またイぐっ！、イぐっ、イぐっ！！、イっぐぅぅぅぅっ！！", 
		"いっ、イった…イったのにっ、イったのにっ！、イったのにとまんないっ、こしとまんないっ、とまっな…！？、ひゃくぅっ…！", 
		"まっ、またイぐっ、イぐっ、イグゥっ、イぐっ、イぐっ、イぐっ、イぐっ…イっ…くああぁぁああっ！！！", 
		"でてりゅっ！！、ちんぽ！、さきっぽから！！！、びゅびゅびゅぅってっ！！、ざーめんっ、ざーめんっ、ざーめんんんんっ！！" 
	], [
		"あうぅ…はぁ、はぁっ…、いっぱい、んんっ！、出されちゃった…ああぁ…！、イカされ、ちゃったぁ…", 
		"あうっ…はふっ、んんぅ…、うぁぁ、やだぁ…こんなの、もうやだぁ…！、あはうぅ、うんっ！、はぁ、はぁ…ううぅ…！", 
		"はひぅぅ…うあぁ、ドスケベ、なんてぇ…、あぁ、私ぃ…んひっ、んぅん！、あうぅ、ぅぅ…", 
		"んぅぅ…ぐすっ、ひっ、ひっく…！、どうして、こんなことにぃ…あぅ、ぐすん！、もう、やだよぉ…！、うぅ、ひぐっ、えっぐ…！", 
		"はひぃぃいっ！、お、オマンコにぃいい！、ひあっ！、はああっ！、ふあっ、ああああぁあー", 
		"うふぁああぁあぁ！、イクッ！、イクゥゥッ！、オチンチンッ！、熱いっ、ドロドロでぇぇ！、んひぁああっ！、オマンコッ、イッたよぉぉおっ！", 
		"ひはぁああっ！、もっとぉぉ！、うひぃいい！、ザーメェエン…！、ふあぁあっ！、あああっ！、イクゥウウゥ…！", 
		"ひはっ、むはぁああぁ…！、熱いのがぁ…、もっと来るぅ！、ふわぁああっ、入るぅううぅ！、うあああっ、精液ぃぃ！、イクッ！、いひぃぃいっ！", 
		"うふぁああぁ…！、ひはっ、あぁああっ…！、ふああぁ…はぁ、はぁ…ひぅ、くふんっ！、うふぅ…ふぁ、あはぁぁ…！、ああぁぁ…！", 
		"ふあぁ、あぅ…んふぅ、ふぅ、あふぅぅ…！、あぁ…んっ、はぅん！、はぁ、はぁ…！、はぅぅ、ふぅん…ああぁ、はぅ…んふぅぅ！", 
		"あああっ！、あっはぁああぁ！、んひぃいいいっ！、オマンコォォ！、子宮にっ、熱いのがぁああっあ、あひぃいっ！、熱いぃぃ！、イッ、イクゥゥ！", 
		"オマンコにぃ、いっぱいきてっ、はあぁあぁあっ！、熱くてっ、焼けちゃうぅぅ！、うあああっ！、気持ちいいっあ、オマンコッ、気持ちいいぃぃっ！", 
		"ひぁああああっ！、お腹ぁあっ、奥っ、熱いぃぃいあ、精液どんどん溜まってぇぇっ！、ひぁああっ！、子宮っ、全部精液で、いっぱいになってるぅうぅ！", 
		"精液でイクのっ、止まらないぃぃ！、あひぃいい！、いひぃいっ！、ひぁあっ、イキすぎちゃうぅ！、アクメ止まらないぃいいあ、んはぁああぁ！", 
		"はひぃ…んふっ、あうっ…んふぅぅ！、ふあぁ、すごいぃ…お腹ぁ…ああぁ、、重くて、熱いぃ…はふっ、んっ、うはぅぅ…！", 
		"すごいのぉ…！、はぁ、はぁ、あふぅ…！、オマンコが、ああぁ…弾けっ、ちゃったぁ…！、んふぅう、はっ、ああん…はぁ、はぁぁ！", 
		"んひぃいいっ！、ひゃああぁっ、ああぁああぁっ！、熱いの出てるっ、ううぅっ！、ふぁあっ、あうぅっ！、ふああっ、あはぁああっ！、ザーメンきてるぅっ！", 
		"子宮に当たってるぅ！、うああぁっ！、はうぅうっ！、うはぁあっ！、あぁああんっ、あひぁああぁっ！、孕んじゃうぅ！、赤ちゃん、できちゃうぅっ！", 
		"ふぁああぁっ！、私っ、イッてるぅっ！、うはぁ！、あううっ、ふぁあああぁっ！、やぁんっ、ああぁっ！、ザーメンでイクぅうっ！、んひぁああぁっ！", 
		"ザーメン出てるぅっ、うはぁっ！、あはぁあっ！、あうぅっ、もう入りませぇんっ！、はひぁああっ！、ふああぁっ、あひぁあっ！、オマンコ壊れちゃうぅ！", 
		"ザーメンッ、出てるぅううっ！、ふあぁっ、はうぅ！、んひぁああっ！、あううぅぅっ、うはぁああぁっ！、あぁっ、はひぃっ！、子宮ぶつかってきてるぅっ！", 
		"ひゃあああっ、あうぅっ！、イッてますっ、ううぅ！、ふあぁっ！、オマンコ種付けぇっ、んぁああっ！、オマンコイッちゃうっ、ふぁああっ！", 
		"んひぃいいぃっ！、ひぁああっ、あはぁああぁっ！、熱いのきてるぅっ、うぅうっ！、ふぁああぁっ！、ああぁっ、はぁんっ！、赤ちゃんできちゃうぅっ！", 
		"赤ちゃん孕んでっ、んひぃいっ！、イクぅううぅっ！、うはぁああっ！、あはぁああっ、ああぁんっ！、ザーメンッ、中出しぃっ！、ひぁああぁっ！", 
		"んはぁああああっ！、オマンコにっ、ひぁああっ！、子宮にっ、熱いのが…ザーメンが、来てますぅぅ！、うぁああっ、いっぱい来てぇぇ！、イックゥウウゥ！", 
		"あひっ、んひぃいいいいっ！、オチンチンからぁぁ、、まだまだ出るぅぅ！、うあぁっ、イキながらぁ！、種付けっ、射精ぃいいっ、いっあああぁぁぁ…！", 
		"んぁあああっ、子宮ぅうう！、いっぱい来すぎてっ、、もう入んなぃいいぃ！、パンパンなのぉぉお！、うぁあっ、まだくるっ！、入ってきちゃううぅぅ！", 
		"お腹ぁあぁ！、子宮中っ、精液だらけぇええ…！、妊娠するっ…赤ちゃんできちゃうぅう！、ふはぁ、あっ、ひぁあぁ！、あっはぁあああぁ！", 
		"んふぁあああっ！、精液ぃいっ、オマンコにぃぃい！、あぁああっ、熱いぃぃ！、すっごいのぉぉおっ！、うあっ、あはぁああっ！、イッ、イックゥゥウゥ！", 
		"うあああっ、あああぁぁ！、精液がっ、ああああっ！、イッてるオマンコにっ、まだきてるぅぅぅ…！、うひいぃぃん！、奥までっ！、子宮までぇええぇ！", 
		"すっごいぃぃ！、いひぁああっ、すごいよぉぉぉ！、もうお腹ぁ、いっぱいすぎてぇ…うあぁああっ！、イキすぎるぅぅ！、うはぁ、ダッメェエェ…！", 
		"ふわぁぁ…！？、あはぅん、お、オチンチンッ！？、はふぅ、オチンチンが…あぁ、またぁ…！、また勃起してぇ…んぅぅ、すごいぃ…！", 
		"嘘…っ…！、熱い、のが…、私の、中に…っ、あぁあっ…！", 
		"嫌ぁあっ！、やめてっ、もうやめ…あぁああっ！", 
		"あぅ…んっ！、ま、まだ、出て…、くっ、ぅううんっ…！", 
		"やめ…て…っ、これ以上…は…あぁっ…！、孕んで、しまいますっ…！", 
		"んあぁあ…っ！？、な、中に、出て…っ！、ひあっ、あっ、んあぁああああっ！", 
		"精液なんて、欲しくな…あくぅうううんっ！？", 
		"いやぁああ…！、こんなのっ、孕んでしまいます…っ！", 
		"ま、また…！、うそっ、もう駄目ですっ、許して…！", 
		"んはあああぁぁ、あーっ、あーっ、こ、これは…これがっ、これがシャセイ、これが、オマンコ中出しいいいぃぃぃぃっ", 
		"おおおぉ…はおおぉ、ドクドクって、脈打ちが…あんっ、あんんっ、あ、暴れっ…おおぉ", 
		"はぁぁ～ん、で、出てる…出てるううぅ、出した精液がっ、私のナカを通って、そ、外にいいぃ…ほおぉ", 
		"ひっ！？、はぁっ、はっはっはっ、とっ、とびだしてりゅぅっ！！、ちんぽからザーメンっ、どくんどくんってっ、そ、そそがれてりゅのぉおおっ！！", 
		"あっ、あちゅいっ！？、あつあつのちんぽみるくっ、奥に直接ぶっかけられてて、びゅっびゅってスゴイいきぉいぃっ…！！", 
		"おちんぽみるくぅっ…ポンプみたいにびゅびゅびゅっってなって、敏感なところばっかり連射してきてるのぉっ…！！", 
		"もっとっ！！、もっとちょうだぁいぃっ！！、もっとっ、もっとぉもっとぉっ！！！、もっとぉほぉほぅっ！！", 
		"ひぁあぁあっ！！？、まっ、またきてりゅっ！！、こすりつけたチンポのさきっぽ、爆発してりゅぅぅっ！！", 
		"ザーメンっ爆発してっ、子宮のいりぐちこじあけられそうっ！！、ぐっ…くぅっ！！、あついのっ、子宮のおくにしみだしてきてりゅぅっ！！", 
		"うはああっ…はぅ、くひんっ…！、ひあぁ、お、終わったぁ…はぁ、はぁ…！、やっとぉ、んんっ！、ひぅ、ふぅうん…！", 
		"うあぁ…終わった、けどぉ…ううぅ！、こんなに汚れてぇ…あうぅ、イヤぁ…！、臭くて、熱くてぇ、んん！、はふっ、あうぅ…！" 
	] 
];

// フラグ
f.view = 0;
f.pos  = 0;
f.part = 0;
f.hvo  = 0;

// 左右十字キーでシーン変更
sf.changePositionKey = function (e) {
	switch(e.keyCode){
		case 37: // Key[←]
			TYRANO.kag.ftag.startTag("jump",{target:"*postionL"});
			break;

		case 39: // Key[→]
			TYRANO.kag.ftag.startTag("jump",{target:"*postionR"});
			break;
	}
}

// 背景動画変更
sf.changeMovie = function (m) {
	$('#bgmovie').attr('src', './data/video/'+m);
}

// 左右十字キーで動画変更
sf.changeMovieKey = function (e) {
	switch(e.keyCode){
		case 37: // Key[←]
			if(f.view>0) f.view--;
			else f.view=sf.mArr[f.pos].length-1;
			sf.changeMovie(sf.mArr[f.pos][f.view][f.part]);
			break;

		case 39: // Key[→]
			if(f.view<sf.mArr[f.pos].length-1) f.view++;
			else f.view=0;
			sf.changeMovie(sf.mArr[f.pos][f.view][f.part]);
			break;
	}
}

// リストシャッフル
sf.arrayShuffle = function (len) {
	let countArr =[];
	let randomArr=[];
	for(let i=0; i<len; i++){countArr[i]=i;}
	for(let i=0; i<len; i++){
		let randomTarget = Math.floor(Math.random()*countArr.length);
		randomArr[i] = countArr[randomTarget];
		countArr.splice(randomTarget, 1);
	}
	return randomArr;
}

// 左右十字キーで音声変更
sf.changeVoiceKey = function (e) {
	switch(e.keyCode){
		case 8: // Key[BACKSPACE]
			TYRANO.kag.ftag.startTag("jump",{target:"*repeat"});
			break;

		case 37: // Key[←]
			TYRANO.kag.ftag.startTag("jump",{target:"*prev"});
			break;

		case 39: // Key[→]
			TYRANO.kag.ftag.startTag("jump",{target:"*next"});
			break;
	}
}

[endscript]

; タイトルへ
@jump storage="title.ks"
